# UMD-courses

./: README.md  assignments.html  index.html  overview.html  syllabus.html
CMSC723-2009-Fall/: index.html  info.html  mapreduce-langmodel.ppt  session1-slides.pptx  session11-slides.pptx  session12-slides.pptx  session2-slides-keynote-export.ppt  session3-slides.pptx  session4-slides.pptx  session5-handout.pptx  session5-slides-with-solutions.pptx  session5-slides.pptx  session6-slides.pptx  session7-handout.pptx  session7-slides.pptx  session9-slides.pptx  software.html  syllabus.html
INFM603-2012f/: index.html  overview.html
INFM603-2013f/: assignments.html  index.html  overview.html
INFM603-2014f/: assignments.html  index.html
INFM603-2014s/: index.html  overview.html
INFM700-2008-Spring/: Session10-Zhang.ppt  Session10.ppt  Session12.ppt  Session13.ppt  Session14.ppt  Session2.ppt  Session3.ppt  Session4.ppt  Session6.ppt  Session7.ppt  final-project.html  grading.html  index.html  presentations.html  project1-pages.html  project1.html  project2-pages.html  project2.html  syllabus.html
LBSC690-2007-Fall/: Session1.ppt  Session10.ppt  Session11.ppt  Session12.ppt  Session13.ppt  Session2.ppt  Session4.ppt  Session5.ppt  Session6.ppt  Session7-exercise-solutions.ppt  Session7.ppt  Session8-SQL.html  Session8-exercise.ppt  Session8.ppt  Session9.ppt  content.html  hw1.html  hw1solutions.doc  hw2.html  hw3.html  hw4.html  hw5.html  index.html  info.html  organization.html  project.html  roster.html  schedule.html
LBSC690-2007-Spring/: Week1.ppt  Week10.ppt  Week11.ppt  Week12.ppt  Week13.ppt  Week2.ppt  Week4.ppt  Week5.ppt  Week6.ppt  Week7-exercise-solutions.ppt  Week7.ppt  Week8-SQL.html  Week8-exercise.ppt  Week8.ppt  Week9.ppt  content.html  hw1.html  hw1solutions.doc  hw2.html  hw3.html  hw4.html  hw5.html  index.html  info.html  organization.html  project.html  roster.html  schedule.html
LBSC690-2008-Fall/: Session10.ppt  Session11.ppt  Session12.ppt  Session2.ppt  Session4.ppt  Session5.ppt  Session6.ppt  Session7-exercise-solutions.ppt  Session7.ppt  Session8-SQL.html  Session8-exercise.ppt  Session8.ppt  Session9.ppt  hw1-solutions.html  hw1.html  hw2.html  hw3.html  hw4.html  hw5.html  index.html  info.html  project.html  style.css  syllabus.html
LBSC690-Final-Project-Gallery/: index.html
LBSC796-INFM718R-2006-Spring/: final-project.ppt  final2005.doc  final2006.doc  grading.html  hw1.html  hw1judged.xls  hw1results.xls  hw1solutions.xls  hw2-answers.doc  hw2.html  index.html  lecture1.ppt  lecture10.ppt  lecture11.ppt  lecture2.ppt  lecture3.ppt  lecture4.ppt  lecture5.ppt  lecture6.ppt  lecture7.ppt  lecture9.ppt  midterm2005-solutions.doc  midterm2005.doc  readings.html  style.css  syllabus.html
LBSC888-2009-Fall/: assignments.html  form-discussion-grading.docx  form-final-grading.docx  form-module-grading.docx  index.html  info.html  session1-slides.pptx  session3-slides.pptx  syllabus.html
assignments/: assignment3-template2.html  pom-assignment5.xml  pom.xml
assignments-stub/: .classpath  build.xml
assignments-stub/ivy/: ivy.xml
bigdata-2008-Fall/: Session2.ppt  Session3.ppt  Session4.ppt  Session5.ppt  Session6.ppt  Session7.ppt  admin.html  ajax-ec2-tutorial.html  ec2.ppt  (+15 more)
(+444 files in other folders)
