<HTML>
<HEAD>
<TITLE>Austin Hometown Guide</TITLE>
<meta NAME="description" CONTENT="Austin Hometown Guide">
<link rel="stylesheet" type="text/css" href="austinstyle.css">
</HEAD>
<body background="images/austinbackground.jpg"  TEXT="#oooooo" LINK="#4B0082" VLINK="#9370d8" ALINK="#BA55D3">
<TABLE WIDTH="100%">
<TR>
<TD VALIGN=top>

<img src="images/spacer.jpg" WIDTH="100" HEIGHT="1">

</TD>
<TD VALIGN=top>


<table border="5" bordercolor=black bgcolor=black cellspacing="3" cellpadding="3">

<tr>
	<td height="150" width="250" bgcolor="#CC5500"><img src="images/austinskyline.jpg" height="150" width="250"></td>
	<td align="center" bgcolor="#CC5500"><img src="images/austinlogo.jpg" height="150" width="600"></td>
	
<td align="center" height="150" width="250" bgcolor="#CC5500"><img src="images/hamiltonpool.jpg" height="150" width="260"></td>
</tr>
<tr>
	<td align="center" valign="top" bgcolor="darkorange"><br>
	<a href="main.html"><img src="images/austhome.jpg" border="0"></a><br><br>
	<a href="austin.html"><img src="images/austbutton.jpg" border="0"></a><br><br>
<a href="sacramento.html"><img src="images/sacrabutton.jpg" border="0"></a><br><br>
<a href="seattle.html"><img src="images/seatbutton.jpg" border="0"></a><br><br>
<a href="tucson.html"><img src="images/tusbutton.jpg" border="0"></a><br><br></td>
	
	<td>

	<P class="style1"> Welcome to the Austin City Guide.  Austin is located in Central Texas and is the state capital. Austin is a green city, both visually and philosophically.  Outdoor spaces are valued and the city offers a wide variety of scenic places, hike and bike trails and natural swimming holes. <br>
<br>
Austin is known as the "Live Music Capital of the World" and this title is well earned.  On any given night, you can attend live performances of almost any type of music, from a Javanese gamelan performance at the University of Texas to blues at Antone's to honky-tonk at the Broken Spoke. Austin has something for everyone. <br>
<br>
With an Austin-Round Rock metropolitan population of 1.4 million people, Austin offers all the benefits of a major metropolitan area but retains a definite local flavor.  Perhaps Austin is best captured with the unofficial "Keep Austin Weird" motto on bumperstickers on countless cars in town.  Austin values eclecticism above all else and a host of independent restaurants and shops dot the city. In spite of the funky image, Austin also makes a great destination for history buffs, spa travelers or families.<br>
<br>
The reviews for Austin were written by graduate students and young professionals who call Austin home. Try some of our search features below and plan a day in Austin!<br><br></p></td>

<td align="center" valign="top" bgcolor="darkorange"><br>
	<p class="style4">Want to submit a review?  Email the database manager at hitthewall55@yahoo.com  Include your name, your hometown, an attraction and your review and comments.</P><br><br></td>
</tr>


<tr><td bgcolor=#CC5500><center><img src="images/sorrysign.jpg" width="225" height="150"></center></td>
<td valign="top"><font size=5 color="#CC5500" link="#CC5500" alink="#CC5500" vlink="#CC5500" face=arial><br>Restaurants</font>
<form action="./austinresults.php" method="post">
<SELECT name="Type">
<OPTION SELECTED>Cuisine
<OPTION>Italian
<OPTION>Mexican
<OPTION>Chinese
<OPTION>Indian
<OPTION>American
<OPTION>Other
</SELECT>
<br>

<SELECT name="Level">
<OPTION SELECTED>Price
<OPTION>Cheap
<OPTION>Moderate
<OPTION>Expensive
</SELECT>
<br>

<SELECT name="Rating">
<OPTION SELECTED>Rating
<OPTION>1
<OPTION>2
<OPTION>3
</SELECT><br>
<input type="reset"><input type="submit" value="Submit">
<INPUT TYPE="hidden" NAME="action" VALUE="restaurants">
</form>
</td>
<td rowspan=4 bgcolor=#CC5500 width="100%" border=0> </td>



<tr><td bgcolor=#CC5500><center><img src="images/acl.jpg" width="225" height="150"></center></td>
<td valign="top"><font size=5 color="#CC5500" link="#CC5500" alink="#CC5500" vlink="#CC5500" face=arial><br>Attractions</font>
<form action="./austinresults.php" method="post">
<SELECT name="Type">
<OPTION SELECTED>Type
<OPTION>Museum
<OPTION>Theater
<OPTION>Landmark
<OPTION>Other
</SELECT>

<br>

<SELECT name="Level">
<OPTION SELECTED>Price
<OPTION>Free
<OPTION>Under $10
<OPTION>Over $10
</SELECT>
<br>

<SELECT name="Rating">
<OPTION SELECTED>Rating
<OPTION>1
<OPTION>2
<OPTION>3
</SELECT><br>
<INPUT TYPE="hidden" NAME="action" VALUE="cultural">
<input type="reset"><input type="submit" value="Submit">
</form>
</td>

<tr><td bgcolor=#CC5500><center><img src="images/mckinneyfalls.jpg" width="225" height="150"></center></td>
<td valign="top"><font size=5 color="#CC5500" link="#CC5500" alink="#CC5500" vlink="#CC5500" face=arial><br>Outdoors</font>
<form action="./austinresults.php" method="post">
<SELECT name="Type">
<OPTION SELECTED>Type
<OPTION>Water
<OPTION>Parks
<OPTION>Hiking
<OPTION>Other
</SELECT>
<br>

<SELECT name="Level">
<OPTION SELECTED>Activity Level
<OPTION>Easy
<OPTION>Moderate
<OPTION>Difficult
</SELECT>
<br>

<SELECT name="Rating">
<OPTION SELECTED>Rating
<OPTION>1
<OPTION>2
<OPTION>3
</SELECT><br>
<INPUT TYPE="hidden" NAME="action" VALUE="outdoors">
<input type="reset"><input type="submit" value="Submit">
</form>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
