<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Hometown Guides</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Hometown Guides: Reviews and Cityguides by the students who live there." 
name=description>
<LINK href="mainstyle.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2995" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#e5c193 background=images/fabric.jpg>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top><IMG height=1 src="images/spacer.gif" width=100> 
  </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=10 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#8b0000 colSpan=2 height=150 
    border="2"><IMG src="images/cityscape.gif" align=left> </TD></TR>
  <TR>
    <TD vAlign=center align=right bgColor=#daa520 colSpan=2>
      <TABLE cellSpacing=2 cellPadding=2 align=right>
        <TBODY>
        <TR>
          <TD align=middle><FONT face=arial size=4>
            <P>Welcome to the Hometown Guides! You can expect honest reviews by 
            real people. Choose one of our four featured cities and find 
            restaurants, attractions and outdoor activities that fit your budget 
            and lifestyle.</P></FONT></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD vAlign=top align=middle width="10%" bgColor=#8b0000>&nbsp; 
      <TABLE cellSpacing=10 border=1 10px><BR><A 
        href="http://www.umiacs.umd.edu/~jimmylin/LBSC690-2006-Fall/index.html"><IMG 
        src="images/690home.gif" border=0></A><BR><BR><A 
        href="austin.html"><IMG 
        src="images/austin.gif" border=0></A><BR><BR><A 
        href="sacramento.html"><IMG 
        src="images/sacramentobutton.gif" border=0></A><BR><BR><A 
        href="seattle.html"><IMG 
        src="images/seattlebutton.gif" border=0></A><BR><BR><A 
        href="tucson.html"><IMG 
        src="images/tucsonbutton.gif" border=0></A><BR><BR>
        <TBODY></TBODY></TABLE></TD>
    <TD align=middle width="75%" bgColor=#fdf5e6 border-style="ridge" 
    border-width="3px">
      <TABLE width="75%" border-style="ridge" border-width="3px" center?>
        <TBODY>
        <TR>
          <TD align=middle width="50%"><FONT face=arial color=#cc5500 size=6 
            vlink="#CC5500" alink="#CC5500" link="#CC5500"><A 
            href="austin.html"><IMG height=200 
            src="images/capitol.jpg" width=250 
            border=0></A><BR><B>Austin</B></FONT><BR></TD>
          <TD align=middle width="50%"><FONT face=arial color=#cd5c5c size=6 
            vlink="#CC5500" alink="#CC5500" link="#CC5500"><A 
            href="tucson.html"><IMG height=200 
            src="images/desert.jpg" width=250 
            border=0></A><BR><B>Tucson</B></FONT></TD></TR>
        <TR>
          <TD align=middle width="50%"><FONT face=arial color=#00bb00 size=6 
            vlink="#CC5500" alink="#CC5500" link="#CC5500"><A 
            href="seattle.html"><IMG height=200 
            src="images/seattle.jpg" width=250 
            border=0></A><BR><B>Seattle</B></FONT><BR></TD>
          <TD align=middle width="50%"><FONT face=arial color=#0000ff size=6 
            vlink="#CC5500" alink="#CC5500" link="#CC5500"><A 
            href="sacramento.html"><IMG 
            height=200 src="images/sacramento.jpg" width=250 
            border=0></A><BR><B>Sacramento</B></FONT> </TD></TR></TBODY></TABLE>
  <TR>
    <TD class=style2 align=middle bgColor=#daa520 colSpan=2>An LBSC 690 
      Information Technology Project by Heather Jackson, Meredith Peck and 
      Rachel Telford </TD></TR></TBODY></TABLE></BODY></HTML>
