<HTML>
<HEAD>
<TITLE>Tucson Hometown Guide</TITLE>
<meta NAME="description" CONTENT="Tucson Hometown Guide">
<link rel="stylesheet" type="text/css" href="tucsonstyle.css">
</HEAD>
<body background="images/tucsonbackground.jpg"  TEXT="#oooooo" LINK="#4B0082" VLINK="#9370d8" ALINK="#BA55D3">
<TABLE WIDTH="100%">
<TR>
<TD VALIGN=top>

<img src="images/spacer.jpg" WIDTH="100" HEIGHT="1">

</TD>
<TD VALIGN=top>


<table border="5" bordercolor=Saddlebrown bgcolor=white cellspacing="3" cellpadding="3">

<tr>
	<td height="150" width="250" bgcolor="#666633"><img src="images/mission.jpg" height="150" width="250"></td>
	<td align="center" bgcolor="#9966cc"><img src="images/tucsonlogo.jpg" height="150" width="600"></td>
	
<td align="center" height="150" width="250" bgcolor="#666633"><img src="images/sunsetdesert.jpg" height="150" width="260"></td>
</tr>
<tr>
	<td align="center" valign="top" bgcolor="#CD5C5C"><br>
	<a href="main.html"><img src="images/tuchomebutton.jpg" border="0"></a><br><br>
	<a href="austin.html"><img src="images/ausbutton.jpg" border="0"></a><br><br>
<a href="sacramento.html"><img src="images/sacbutton.jpg" border="0"></a><br><br>
<a href="seattle.html"><img src="images/seabutton.jpg" border="0"></a><br><br>
<a href="tucson.html"><img src="images/tucbutton.jpg" border="0"></a><br><br></td>
	
	<td>

	<P class="style1"> Welcome to the Tucson City Guide.  Tucson is nestled in the valley of multiple mountains, the Santa Catalinas to the North, the Santa Ritas to the South, the Rincons to the East and the Tucson Mountains to the West. Tucson is a dry desert climate, though there is a monsoon season in the summer.<br>
<br>
Tucson is remarkable due to the influences of Native American and Mexican culture on the architecture and cuisine.  While Mexican food is plentiful in Tucson, the city provides a range of multi-cultural cuisines.  <br>
<br>
With a metropolitan population of one million people, Tucson offers a diverse and relatively active nightlife and cultural scene.  This is in no small part due to the presence of the University of Arizona.<br>
<br>
The reviews for Tucson were written by graduate students and young professionals who call Tucson home. Try some of our search features below and plan a day in Tucson!<br><br></p></td>

<td align="center" valign="top" bgcolor="#CD5C5C"><br>
	<p class="style4">Want to submit a review?  Email the database manager at hitthewall55@yahoo.com  Include your name, your hometown, an attraction and your review and comments.</P><br><br></td>
</tr>


<tr><td bgcolor=#666633><center><img src="images/elparador.jpg" width="225" height="150"></center></td>
<td valign="top">
<table height="100%" width="100%" border="0"><tr><td width="10%" bgcolor=khaki></td><td bgcolor=khaki>

<font size=5 color="#48D1cc" link="#CC5500" alink="#CC5500" vlink="#CC5500" face=arial><br>Restaurants</font>
<form action="./tucsonresults.php" method="post">
<SELECT name="Type">
<OPTION SELECTED>Cuisine
<OPTION>Italian
<OPTION>Mexican
<OPTION>Chinese
<OPTION>Indian
<OPTION>American
<OPTION>Other
</SELECT>
<br>

<SELECT name="Level">
<OPTION SELECTED>Price
<OPTION>Cheap
<OPTION>Moderate
<OPTION>Expensive
</SELECT>
<br>

<SELECT name="Rating">
<OPTION SELECTED>Rating
<OPTION>1
<OPTION>2
<OPTION>3
</SELECT><br>
<INPUT TYPE="hidden" NAME="action" VALUE="restaurants">
<input type="reset"><input type="submit" value="Submit">
</form>
</td></table></td>
<td rowspan=4 bgcolor=#666633 width="100%" border=0> </td>



<tr><td bgcolor=#666633><center><img src="images/snakebridge.jpg" width="225" height="150"></center></td>
<td valign="top"><table height="100%" width="100%" border="0"><tr><td width="10%" bgcolor=khaki></td><td bgcolor=khaki>

<font size=5 color="#48D1cc" link="#CC5500" alink="#CC5500" vlink="#CC5500" face=arial><br>Attractions</font>
<form action="./tucsonresults.php" method="post">
<SELECT name="Type">
<OPTION SELECTED>Type
<OPTION>Museum
<OPTION>Theater
<OPTION>Landmark
<OPTION>Other
</SELECT>
<br>

<SELECT name="Level">
<OPTION SELECTED>Price
<OPTION>Free
<OPTION>Under $10
<OPTION>Over $10
</SELECT>
<br>

<SELECT name="Rating">
<OPTION SELECTED>Rating
<OPTION>1
<OPTION>2
<OPTION>3
</SELECT><br>
<INPUT TYPE="hidden" NAME="action" VALUE="cultural">
<input type="reset"><input type="submit" value="Submit">
</form></td></table>
</td>


<tr>
<tr><td bgcolor=#666633><center><img src="images/wildflower.jpg" width="225" height="150"></center></td>
<td valign="top"><table height="100%" width="100%" border="0"><tr><td width="10%" bgcolor=khaki></td><td bgcolor=khaki>

<font size=5 color="#48D1cc" link="#CC5500" alink="#CC5500" vlink="#CC5500" face=arial><br>Outdoors</font>
<form action="./tucsonresults.php" method="post">
<SELECT name="Type">
<OPTION SELECTED>Type
<OPTION>Water
<OPTION>Parks
<OPTION>Hiking
<OPTION>Other
</SELECT>
<br>

<SELECT name="Level">
<OPTION SELECTED>Activity Level
<OPTION>Easy
<OPTION>Moderate
<OPTION>Difficult
</SELECT>
<br>

<SELECT name="Rating">
<OPTION SELECTED>Rating
<OPTION>1
<OPTION>2
<OPTION>3
</SELECT><br>
<INPUT TYPE="hidden" NAME="action" VALUE="outdoors">
<input type="reset"><input type="submit" value="Submit">
</form>
</td>

</table>
</td>
</tr>
</table>

</body>
</html>
