<html>
<HEAD>
<TITLE>Resources</TITLE>
<meta NAME="description" CONTENT="Final Project for Lisa Colaianne, Rachel Halovac, and Heather Leonard">

<link rel="stylesheet" type="text/css" href="style.css">

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</HEAD>

<body onLoad="MM_preloadImages('slideshow2.gif','#1');MM_preloadImages('whatis2.gif','#2');MM_preloadImages('tips2.gif','#3');
MM_preloadImages('resources2.gif','#4');MM_preloadImages('text2.gif','#5');MM_preloadImages('home2.gif','#6')">

<table width="855" border="0" cellspacing="0" cellpadding="0">
<tr><td class="style4" colspan="3"><img src="xspace.gif" width="1" height="3"></td></tr>
	
<tr>
<td class="style2" colspan="3"><header>Children's Booktalks</header><br>

 	<p class="style1">Resources</P></td>
</td>
</tr>

<tr>
	<td width="170" valign="top" class="style3">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>WATCH A BOOKTALK</B></td></tr>
	<tr><td class="style6">
	<a href="booktalks.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.booktalks','document.booktalks','images/slideshow2.gif','#1')"><IMG name="booktalks" border="0" src="images/slideshow1.gif"></A><br>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	<p>&nbsp;</p>
	<P>&nbsp;</P>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>MORE ABOUT BOOKTALKS</B></td></tr>
	<tr><td class="style6">
	<a href="whatis.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.whatis','document.whatis','images/whatis2.gif','#2')"><IMG name="whatis"  src="images/whatis1.gif" border="0"/a><br>
	<a href="tips.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.tips','document.booktalks','images/tips2.gif','#3')"><IMG name="tips" src="images/tips1.gif" border="0"></a><br>
	<a href="resources.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.resources','document.resources','images/resources2.gif','#4')"><IMG name="resources" src="images/resources1.gif" border="0"></a><br>
	<a href="more.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.text','document.text','images/text2.gif','#5')"><IMG name="text" src="images/text1.gif" border="0"></a><br>
	<br>
	<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/home2.gif','#6')"><IMG name="home" src="images/home1.gif" border="0"></a>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	</td>

<td class="style8">
<br>

<a href="http://nancykeane.com/booktalks">Nancy Keane's Booktalks - Quick and Simple</a>
<br>
<br>
<a href="http://booktalks.org">Booktalks.org - Forum for teachers and librarians to discuss books and share booktalking ideas and tips.</a>
<br>
<br>
<a href="http://teacher.scholastic.com/products/tradebooks/booktalks">Sample booktalks from Scholastic Books</a>
<br>
<br>
<a href="http://randomhouse.com/teachers/librarians/booktalks.html"> Sample booktalks from Random House</a>
<br>

<br>
<p>
<i>Booktalk! 4 - Selections from The Booktalker for All Ages and Audiences</i>
<br> Ed. Joni Richards Bodart. New York: The H.W. Wilson Company, 1992. 
<br>
<br>

<i>Gotcha! Nonfiction Booktalks to Get Kids Excited About Reading.</i> 
<br>
     Baxter, Kathleen A., and Marcia Agness Kochel. Englewood, Colorado: Libraries Unlimited,1999. 

<br>
<br>
<i>The Newberry Companion: Booktalks and Related Materials for Newberry Medal and Honor Books</i>

<br>John T. Gillespie, Corinne J. Naden. Libraries Unlimited, 1996.
<br>
<br>
<i>Tantalizing Tidbits for Middle Schoolers: Quick Booktalks for the Busy Middle School and Jr. High Library Media Specialist.</i> 
  <br>   Cox Clark, Ruth E. New York :Linworth Publishing, 2005.
<br> 
<br>
</p>
<P class="style3">
<script language="JavaScript" type="text/javascript">
<!--

var updated = document.lastModified
document.write("Last modified: "+ updated)

//-->
</script>
</p>

</td>


</tr>

</table>

</body>

</html>