<html>
<HEAD>
<TITLE>What is a Booktalk?</TITLE>
<meta NAME="description" CONTENT="Final Project for Lisa Colaianne, Rachel Halovac, and Heather Leonard">
	

<link rel="stylesheet" type="text/css" href="style.css">


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</HEAD>

<body onLoad="MM_preloadImages('slideshow2.gif','#1');MM_preloadImages('piphison.gif','#965319238430');MM_preloadImages('serviceon.gif','#965319337350');MM_preloadImages('infoon.gif','#965319406830');MM_preloadImages('aroundon.gif','#965319446930')">

<table width="855" border="0" cellspacing="0" cellpadding="0">
<tr><td class="style4" colspan="3"><img src="xspace.gif" width="1" height="3"></td></tr>
	

<tr>
<td class="style2" colspan="3"><header>Children's Booktalks</header><br>

 	<p class="style1">What is a Booktalk?</P></td>
</td>
</tr>

<tr>
	<td width="170" valign="top" class="style3">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>

	<tr><td class="style5"><B>WATCH A BOOKTALK</B></td></tr>
	<tr><td class="style6">
	<a href="booktalks.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.booktalks','document.booktalks','images/slideshow2.gif','#1')"><IMG name="booktalks" border="0" src="images/slideshow1.gif"></A><br>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	<p>&nbsp;</p>
	<P>&nbsp;</P>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>MORE ABOUT BOOKTALKS</B></td></tr>
	<tr><td class="style6">
	<a href="whatis.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.whatis','document.whatis','images/whatis2.gif','#1')"><IMG name="whatis"  src="images/whatis1.gif" border="0"/a><br>
	<a href="tips.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.tips','document.booktalks','images/tips2.gif','#1')"><IMG name="tips" src="images/tips1.gif" border="0"></a><br>
	<a href="resources.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.resources','document.resources','images/resources2.gif','#1')"><IMG name="resources" src="images/resources1.gif" border="0"></a><br>
	<a href="more.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.text','document.text','images/text2.gif','#1')"><IMG name="text" src="images/text1.gif" border="0"></a><br>

	<br>
	<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/home2.gif','#1')"><IMG name="home" src="images/home1.gif" border="0"></a>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	</td>

<td width="5%">
<p></p>
</td>

<td valign="top">

<p class="style6">
<br>
<br>
<br>
The purpose of a booktalk is to convince someone to read a book just as the purpose of a movie trailer is to get someone to see a movie.  
 Booktalks are meant to capture the listener�s attention, lead up to a climactic moment, and stop, without giving away important parts in the book.  
Most importantly, a booktalk never gives away the ending!  A good booktalk involves the audience so they become not merely listeners, but participants. 
</p>

<p class="style7">
How do booktalks differ from book reviews?
</P>


<p class="style6">
Although similar, they perform different functions. In a book review, the reviewer is judging the book. 
The book is recommended or not. Criticism is often given in book reviews. A summary of the plot may be included. 
In a booktalk, a recommendation is assumed. 
</p>

<p class="style7">
Who performs booktalks?
</P>

<p class="style6">
Booktalks are usually performed by librarians, school library media specialists, and teachers and are presented to groups of students.    
</p>
</tr>

<tr colspan="3" height="40">
<td></td>
</tr>
</table>

</body>

</html>