<html>
<head><title>CLIS 2006 Spring Schedule</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body marginwidth="0" topmargin="0" leftmargin="0" marginheight="0">
<p align=center>
<div class="header1">CLIS Course Catalog</div>
<div class="headernav"><a href="search.php">Search the Catalog</a> | <a href="full_list.php">View Full Catalog</a> | <a href="ls.php">View Library Science Courses</a> | <a href="im.php">View Information Management Courses</a> | <a href="http://www.clis.umd.edu">CLIS Homepage</a></div>

<div class="body">
Welcome to the CLIS Course Catalog
<p class="style6">Search the Catalog by Keyword, Professor, or Day: </p>
<p class="style7"><a href="search.php">Search</a>
<p class="style6">Browse the Catalog by Department:</p>
<p class="style7"> <a href="ls.php">Library Science Courses</a> </p>
<p class="style7"> <a href="im.php">Information Management Courses</a> </p>
<p class="style7"> <a href="full_list.php">All Courses</a> </p>


</div>


<div class="footernav">
College of Information Studies, University of Maryland, College Park, MD 20742, USA | 301.405.2033
</div>


</body>

</html>