<html>
<HEAD>
<TITLE>Booktalk Slideshows</TITLE>
<meta NAME="description" CONTENT="Final Project for Lisa Colaianne, Rachel Halovac, and Heather Leonard">
	

<link rel="stylesheet" type="text/css" href="style.css">

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</HEAD>

<body onLoad="MM_preloadImages('slideshow2.gif','#1');MM_preloadImages('whatis2.gif','#2');MM_preloadImages('tips2.gif','#3');MM_preloadImages('resources2.gif','#4');MM_preloadImages('text2.gif','#5');MM_preloadImages('home2.gif','#6')">

<a name="top"></a>

<table width=855 border="0" cellspacing="0" cellpadding="0">
<tr><td class="style4" colspan="3"><img src="xspace.gif" width="1" height="3"></td></tr>
	
<tr>
<td class="style2" colspan="3"><header class="style">Children's Booktalks</header>

 	<p class="style1">Booktalk Slideshows</P></td>
</td>
</tr>

<tr>
	<td width="170" valign="top" class="style3">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>WATCH A BOOKTALK</B></td></tr>
	<tr><td class="style6">
	<a href="booktalks.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.booktalks','document.booktalks','images/slideshow2.gif','#1')"><IMG name="booktalks" border="0" src="images/slideshow1.gif"></A><br>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	<p>&nbsp;</p>
	<P>&nbsp;</P>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>MORE ABOUT BOOKTALKS</B></td></tr>
	<tr><td class="style6">
	<a href="whatis.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.whatis','document.whatis','images/whatis2.gif','#2')"><IMG name="whatis"  src="images/whatis1.gif" border="0"/a><br>
	<a href="tips.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.tips','document.booktalks','images/tips2.gif','#3')"><IMG name="tips" src="images/tips1.gif" border="0"></a><br>
	<a href="resources.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.resources','document.resources','images/resources2.gif','#4')"><IMG name="resources" src="images/resources1.gif" border="0"></a><br>
	<a href="more.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.text','document.text','images/text2.gif','#5')"><IMG name="text" src="images/text1.gif" border="0"></a><br>
	<br>
	<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/home2.gif','#6')"><IMG name="home" src="images/home1.gif" border="0"></a>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	</td>



<td class="style"><p></P>

<center>
<a name="one"></a><P><i>Artemis Fowl</I></p>
<table width="400">
<tr>
<td width="125">
<a href="#" onClick="window.open('artemisfowl.mov','var_ex','menubar,width=350,height=200');"><img src="images/thumbnail1.jpg" border=0></a>
</td>
<td>
<b><a href="#" onClick="window.open('artemisfowl.mov','var_ex','menubar,width=350,height=200');">Watch this Booktalk!</a></b>

</td>
</tr>
</table>
</center>

<p></p>

<hr color="#">

<center>
<a name="two"></a><p><i>Esperanza Rising</I></p>
<table width="400">
<tr>
<td width="125">
<a href="#" onClick="window.open('esperanzarising.mov','var_ex','menubar,width=350,height=200');"><img src="images/thumbnail2.jpg" width="100" border=0></a>
</td>
<td>
<b><a href="#" onClick="window.open('esperanzarising.mov','var_ex','menubar,width=350,height=200');">Watch this Booktalk!</a></b>

</td>
</tr>
</table>
</center>

<center><a href="#top">Back to top</a><br></center>

<hr color="#">

<center>

<a NAME="three"></a><p><I>Phantom Tollbooth</I></p>

<table width="400">
<tr>
<td width="125">
<a href="#" onClick="window.open('phantomtollbooth.mov','var_ex','menubar,width=350,height=200');"><img src="images/thumbnail3.jpg" width="100" border=0></a>
</td>
<td>
<p><b><a href="#" onClick="window.open('phantomtollbooth.mov','var_ex','menubar,width=350,height=200');">Watch this Booktalk!</a></b></p>
<p>&nbsp;</P>

<p><b><a href="#" onClick="window.open('phantomtollboothspanish.mov','var_ex','menubar,width=350,height=200');">La Caseta Magica en Espa&#0241;ol</a></b></p>

</td>
</tr>
</table>

</center>



<center><a href="#top">Back to top</a></center>

</center>
<P class="style3">
<script language="JavaScript" type="text/javascript">
<!--

var updated = document.lastModified
document.write("Last modified: "+ updated)

//-->
</script>
</p>
</td>

<td width="170" valign="top" class="style3">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>QUICK JUMP</B></td></tr>
	<tr><td class="style6">
	<a href="#one">Artemis Fowl</a><br><BR>
	<a href="#two">Esperanza Rising</a><br><BR>
	<a href="#three">Phantom Tollbooth</a>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
</td>
</tr>

</table>

</body>

</html>