<html>
<HEAD>
<TITLE>Final Project</TITLE>
<meta NAME="description" CONTENT="Final Project for Lisa Colaianne, Rachel Halovac, and Heather Leonard">
	

<link rel="stylesheet" type="text/css" href="style.css">

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</HEAD>

<body onLoad="MM_preloadImages('slideshow2.gif','#1');MM_preloadImages('whatis2.gif','#2');MM_preloadImages('tips2.gif','#3');
MM_preloadImages('resources2.gif','#4');MM_preloadImages('text2.gif','#5');MM_preloadImages('home2.gif','#6')">

<table width="855" border="0" cellspacing="0" cellpadding="0">
<tr><td class="style4" colspan="3"><img src="xspace.gif" width="1" height="3"></td></tr>
	
<tr>
<td class="style2" colspan="3"><header>Children's Booktalks</header><br>

 	<p class="style1">Welcome</P></td>
</td>
</tr>

<tr>
	<td width="170" valign="top" class="style3">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>WATCH A BOOKTALK</B></td></tr>
	<tr><td class="style6">
	<a href="booktalks.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.booktalks','document.booktalks','images/slideshow2.gif','#1')"><IMG name="booktalks" border="0" src="images/slideshow1.gif"></A><br>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	<p>&nbsp;</p>
	<P>&nbsp;</P>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>MORE ABOUT BOOKTALKS</B></td></tr>
	<tr><td class="style6">
	<a href="whatis.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.whatis','document.whatis','images/whatis2.gif','#2')"><IMG name="whatis"  src="images/whatis1.gif" border="0"/a><br>
	<a href="tips.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.tips','document.booktalks','images/tips2.gif','#3')"><IMG name="tips" src="images/tips1.gif" border="0"></a><br>
	<a href="resources.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.resources','document.resources','images/resources2.gif','#4')"><IMG name="resources" src="images/resources1.gif" border="0"></a><br>
	<a href="more.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.text','document.text','images/text2.gif','#5')"><IMG name="text" src="images/text1.gif" border="0"></a><br>
	<br>
	<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/home2.gif','#6')"><IMG name="home" src="images/home1.gif" border="0"></a>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	</td>

<td class="style8">
<p class="style2">
Welcome to Children's Booktalks. This site has been designed as a resource for creating and using booktalks. These powerful tools are a great way to "sell" books to library patrons and potential readers. Throughout this site you will find video slideshows accompanying sample booktalks, written text for additional talk, tips on creating and using booktalks, and resources for gaining more ideas.</P>
<P class="style2">
Video slideshows are in Quicktime format and were created using Imovie. Voices and individuals pictured are volunteers connected with the project, using freely available booktalk text.</p>

<P class="style2">
This site was designed as a class project for Dr. Lin's LBSC 690 Information Technology class at the University of Maryland. It is intended to be a stand-alone site, but was created as a potential addition to other children's library web sites. Content was intended in-class presentation only. No copyright infringement intended.</p>


<P class="style3">
<script language="JavaScript" type="text/javascript">
<!--

var updated = document.lastModified
document.write("Last modified: "+ updated)

//-->
</script>
</p>
</td>

<td width="170" valign="top" class="style3">
	<p align="center">
<a href="booktalks.html">Featured Books</a><br><BR>


<a href="booktalks.html#one"><img src="images/artemis1.jpg" border="0"></a>
<BR>
<BR>
<a href="booktalks.html#two"><img src="images/esperanza1.jpg" border="0"></a>
<BR>
<BR>
<a href="booktalks.html#three"><img src="images/tollbooth1.jpg" border="0"></a>

</p>
</td>
</tr>

</table>

</body>

</html>