<html>
<HEAD>
<TITLE>More Booktalks</TITLE>
<meta NAME="description" CONTENT="Final Project for Lisa Colaianne, Rachel Halovac, and Heather Leonard">
	

<link rel="stylesheet" type="text/css" href="style.css">

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</HEAD>

<body onLoad="MM_preloadImages('slideshow2.gif','#1');MM_preloadImages('whatis2.gif','#2');MM_preloadImages('tips2.gif','#3');
MM_preloadImages('resources2.gif','#4');MM_preloadImages('text2.gif','#5');MM_preloadImages('home2.gif','#6')">


<table width="855" border="0" cellspacing="0" cellpadding="0"><tr><td class="style4" colspan="3"><img src="xspace.gif" width="1" height="3"><a NAME="top"></a></td>
</tr>
	
<tr>

<td class="style2" colspan="3"><header>Children's Booktalks</header><br>

 	<p class="style1">More Featured Booktalks</P></td>
</td>
</tr>

<tr>
	<td width="20%" valign="top" class="style3">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>WATCH A BOOKTALK</B></td></tr>
	<tr><td class="style6">
	<a href="booktalks.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.booktalks','document.booktalks','images/slideshow2.gif','#1')"><IMG name="booktalks" border="0" src="images/slideshow1.gif"></A><br>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	<p>&nbsp;</p>
	<P>&nbsp;</P>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>MORE ABOUT BOOKTALKS</B></td></tr>
	<tr><td class="style6">
	<a href="whatis.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.whatis','document.whatis','images/whatis2.gif','#2')"><IMG name="whatis"  src="images/whatis1.gif" border="0"/a><br>
	<a href="tips.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.tips','document.booktalks','images/tips2.gif','#3')"><IMG name="tips" src="images/tips1.gif" border="0"></a><br>
	<a href="resources.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.resources','document.resources','images/resources2.gif','#4')"><IMG name="resources" src="images/resources1.gif" border="0"></a><br>
	<a href="more.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.text','document.text','images/text2.gif','#5')"><IMG name="text" src="images/text1.gif" border="0"></a><br>
	<br>
	<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/home2.gif','#6')"><IMG name="home" src="images/home1.gif" border="0"></a>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	</td>

<td valign="top">

<table width="100%" border="0" cellspacing="5">
<tr>
<td colspan="2">
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>

<tr>
<td colspan="2">
<center>


<a href="more.html">K-2</a>||<a href="#3-5">3-5</a>||<a href="#6-8">6-8</a>

</center>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>

<tr>
<td colspan="2">
<a href="more.html">K-2</a>
</td>
</tr>

<tr>

<td colspan="2">
<center>
<i>Russell the Sheep</i> by Rob Scotton
</center>
</td>
</tr>

<tr>
<td width="75">
<img src="images/russell_the_sheep.jpg">
</td>
<td>
<p class="style5">
Poor Russell.  All the sheep had a busy day and were getting ready to go to bed.  
Soon, they were all sound asleep -- all except Russell.  He just couldn't sleep.  He tried changing positions.  
He tried finding a new place to sleep. He tried counting stars.  But he was still wide awake.  
Will Russell ever find a way to fall asleep?
</p>

</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>

<tr>
<td colspan="2">
<center>
<i>Punctuation Takes a Vacation</i> by Robin Pulver
</center>
</td>
</tr>

<tr>
<td width="75">
<img src="images/punctuation_takes_a_vacation.jpg" width="75">
</td>
<td>
<p class="style5">
Have you ever thought about how important punctuation is?  
What life would be like without it?  Well, Mr. Wright grew tired of teaching about punctuation so he told the class that he was going to let punctuation take a vacation.  
And now nothing makes sense anymore.</p>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>

<tr>
<td colspan="2">
<center>
<i>Baseball Saved Us</i> by Ken Mochizuki
</center>
</td>
</tr>

<tr>
<td width="75">
<img src="images/baseball_saved_us.jpg" width="75" height="75">
</td>
<td>
<p class="style5">
Back in 1942, the United States was at war with Japan.  Afraid of having spies living in our country, the government made a bold decision.  All Japanese Americans were moved from the west coast and relocated to internment camps.  The camps were not a great place to live.  The camps were crowded and the people had very little to do.  The children started disrespecting their elders and everyone was on edge.  
What they needed was someway to keep busy and have some fun.  Maybe baseball would be the answer.

</p>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>
<tr>

<td colspan="2">
<center>
<i>Miss Smith's Incredible Storybook</i> by Michael Garland
</center>
</td>

</tr>

<tr>
<td>
<img src="images/miss_smith_incredible.jpg" width="75" height="75">
</td>
<td>
<p class="style5">
Do you like it when someone reads a book to you?  Does your teacher read books aloud to the class?  I bet you sit and listen and enjoy, don't you?  Well Miss Smith has a very special storybook she reads to her class.  When she reads the stories, the characters pop out of the book right into the classroom!  Can you imagine?  The only way to get the characters back into the book is by finishing the story.  
What will happen when Principal Rittenrotten fills in and starts to read from Miss Smith's Incredible Storybook.
</p>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>

<tr>
<td colspan="2">
<center>
<i>Mabel the Tooth Fairy and How She Got Her Job</i> by Katie Davis
</center>
</td>
</tr>

<tr>
<td width="75">
<img src="images/Mary_tooth_fairy.jpg" width="75">
</td>
<td>
<p class="style5">

I bet you've heard all about the Tooth Fairy, right?  Some of you have probably even had a visit from her.  But, did you know that before she was the tooth fairy, Mabel -- that's her real name -- refused to brush her teeth or floss or go to the dentist.  As you can imagine, her teeth got rotten and started to fall out.  
How did she go from someone who didn't take care of her own teeth to the Tooth Fairy?  I'll leave that to you to find out!
</p>
</td>

<tr>
<td colspan="2">
</td>
</tr>

</tr>
<td colspan="2">
<a NAME="3-5">3-5</a>||<a href="#top">Back to top</a>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>

<tr>
<td colspan="2">
<center>
<i>Adventures in Ancient Greece</i> by Linda Bailey
</center>
</td>
</tr>

<tr>

<td width="75">
<img src="images/adventures_in_ancient_greece.jpg">
</td>
<td>
<p class="style5">
Josh, Emma and Libby are off on another adventure.  They decide that this time they won't travel back in time.  They will go forward!  Actually, they decide to travel forward to the next Olympic games.  Won't that be great?  They can see the games before anyone else.  Unfortunately, Mr. Pettigrew doesn't hear their whole request.  Before they know it, they are sent back in time to the original Olympic games.  
Come with the Binkerton children as they learn what life was like in Greece during the time of the original Olympic games.
</p>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>

<tr>
<td colspan="2">

<center>
<i>Molly Moon's Incredible Book of Hypnotism</i> by Georgia Byng
</center>
</td>
</tr>

<tr>
<td width="75">
<img src="images/molly_moon.jpg" width="45">
</td>
<td>
<p class="style5">
Molly Moon has a miserable existence.  She was left on the doorstep of the orphanage as a infant.  There is no information about who she is or who her parents are.  The horrible women who work at the orphanage hate Molly and mistreat her terribly.  The other children call her names and make fun of her.  She only has one friend in the world.  Life just can't get any worse.  But then she finds THE BOOK.  It's quite by accident, of course.  She's feeling very low and hides out in the library.  When she overhears a conversation that mentions a very important book, she can't believe her eyes when she actually finds it.  Hypnotism : an Ancient Art Explained by Doctor H. Logan. Hypnotism.  Could that stuff really exist? 
 When Molly "borrows" the book, she finds that she indeed has the gift!  
How will this change her life?  And that of the others?
</p>
</td>

</tr>

<tr>
<td colspan="2">
</td>
</tr>
<tr>

<td colspan="2">
<center>
<i>Judy Moody</i> by Megan McDonald
</center>
</td>
</tr>

<tr>
<td width="75">
<img src="images/judy_moody.jpg" width="45" height="55">
</td>
<td>
<p class="style5">
It's the first day of school and Judy Moody is in a mood.  And it's NOT a good mood! 
 She is certain that third grade won't be as much fun as second.  But Judy is wrong.  
Lots of funny and silly things happen as Judy works on her first homework assignment, a ME collage, with her little brother, Stink, and best friend, Rocky.  
You'll laugh out loud when Judy gets a new pet, a fly-eating plant, and makes up the T.P. club.  
(See if you can guess what T.P. stands for while you read this hilarious book.)  (Jean Bellavance bellavance@erols.com for Pennsylvania Young Reader's Choice Awards, 2003)
</p>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>

<tr>

<td colspan="2">
<center>
<i>The Fall of Fergal, or, Not So Dingly in the Dell</i> by Philip Ardagh
</center>
</td>
</tr>

<tr>
<td>
<img src="images/fall_of_fergal.jpg" width="50" height="65">
</td>
<td>
<p class="style5">
"The very last words young Fergal McNally heard in his life were: 'Don't lean out of the window!'  
The very last sounds were probably the air whistling past his sticky-out ears as he fell the fourteen stories, the honk of traffic horns below (getting nearer and nearer, of course), and -- possibly -- the SP of the SPLAT! he himself made as he hit the pavement."  So begins the tale of Fergal McNally.  What had brought Fergal to that window involves his sisters, his one legged father, and, of course, the Tap 'n Type contest.  
Don't worry too much about Fergal.  Things are not always as they seem.
</p>

</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>
<tr>

<td colspan="2">
<center>
<i>The Tale of Despereaux</i> by Kate DiCamillo
</center>
</td>
</tr>

<tr>
<td width="75">
<img src="images/despereaux.jpg" width="65">
</td>
<td>
<p class="style5">
Despereaux is an unlikely hero.   Very small, with huge ears, with no proper mouse instincts: he is not long for this world.  Enter the Princess Pea, the lovely child princess who dwells in the very same castle as our small hero, Despereaux.  
He falls, like his name, desperately in love with her and  pledges his life to her service.  
But how, reader, how can a mouse, especially one like ours, hope to serve the Princess Pea?  
Especially when in the next breath after meeting her, he is sentenced by his own kind to die in the dungeon, to be tortured and eaten by rats? 
 Our hero is small, but his fate is huge.  This, reader, is the tale.  The Tale of Despereaux. (Jocelyn Deal, dealj@clarke.k12.ga.us, Winterville Elementary School, Winterville, GA) 
</p>
</td>

<tr>
<td colspan="2">
</td>
</tr>

</tr>

<td colspan="2">
<a NAME="6-8">6-8</a>||<a href="#top"> Back to top</a>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>


<tr>
<td colspan="2">

<center>
<i>Chasing Vermeer</i> by Blue Balliett
</center>
</td>
</tr>

<tr>
<td width="75">
<img src="images/chasing_vermeer.jpg">
</td>
<td>
<p class="style5">
Do you like a good mystery book?  Well, this just may be what you are looking for.  When Petra finds a mysterious letter, the mystery begins. "Dear Friend:  I would like your help in identifying a crime that is now centuries old."  
Unfortunately, the letter blows away before Petra can read the rest.  
Meanwhile, a priceless Vermeer painting on route to the Art Museum is stolen and the thief vows not to return the painting until the experts admit that some of the Vermeer paintings have been done by impostors.  
And Petra's new teacher takes a particular interest in the missing painting.  And then there's Mrs. Sharpe whose husband was killed years ago after proclaiming he had new information about the Vermeer painting.  
And let's not forget Petra's new friend Calder.  Just what is it about his pentominoes?
</p>
</td>

</tr>

<tr>
<td colspan="2">
</td>
</tr>
<tr>

<td colspan="2">
<center>
<i>The Trial</i> by Jennifer Bryant
</center>
</td>
</tr>

<tr>
<td width="75">
<img src="images/the_trial.jpg" width="45">
</td>
<td>
<p class="style5">
The trial of the century is about to begin and Katie Leigh is right in the middle of it. 
 So often she has complained about how boring her town is.  But now all that is about to change. 
 The trial of the man accused of kidnapping and murdering the son of Charles Lindbergh will be taking place in Katie Leigh's small town. 
 And Katie Leigh will be in the court room watching.  Others may be caught up in the rise of Adolph Hitler in Germany or the homelessness caused by the depression in America, but for the residents of Flemington, New Jersey, their trial is all that's important.
</p>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>

<tr>

<td colspan="2">
<center>
<i>Flush</i> by Carl Hiaasen 
</center>
</td>
</tr>

<tr>
<td width="75">
<img src="images/flush.jpg" width="45" height="65">
</td>
<td>
<p class="style5">
Dad's in jail -- again.  Now don't get him wrong.  He's not a bad person.  He just acts impulsively sometimes.  He doesn't stop to think about the consequences when he sees something  wrong.  Like the time he saw the tourists beating their dogs.  But now he's really in trouble.  
Now he has sunk the casino boat!  Dad is furious that the owner is emptying the bilge tanks directly into the water instead of paying to have it hauled away.  
He can't prove it so he does the only thing he can think of -- swamps the boat.  So, now he's in jail and no one believes him.  Can his son find a way to prove that the beach is being polluted because of the casino boat?
</p>

</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>
<tr>

<td colspan="2">
<center>
<i>The City of Ember</i> by Jeanne DuPrau 
</center>
</td>
</tr>

<tr>
<td>
<img src="images/city_of_ember.jpg" width="50" height="65">
</td>
<td>
<p class="style5">
It's assignment day.  Lina has dreamed of this day for so long.  She's dreamed of wearing the red coat of a messenger.  She knows no one gets to choose his/her own job.  Everyone is assigned one and must work at it for two years before a transfer can be considered. After all, everything is done for the good of the City of Ember.  When the jobs are announced, Lina receives the worst possible news.  She's been assigned to the Pipeworks.  Working underground in horrible conditions is her fate.  Until her friend Doon asks to switch with her.  He's been given the job of messenger but he wants to work in the Pipeworks.  Lina can't believe her luck.  But then she starts wondering why it is so important to Doon to work on the generators.  
Could what he says be true?  Is the City of Ember running out of light?  
Can Lina and Doon really help save their people?
</p>
</td>
</tr>

<tr>
<td colspan="2">
</td>
</tr>

<tr>
<td colspan="2">
<center>
<i>Walk Two Moons</i> by Sharon Creech
</center>
</td>
</tr>

<tr>
<td width="75">
<img border="0" src="images/walk_two_moons.jpg" width="55" height="80"></a>
</td>
<td>
<p class="style5">
Sal is traveling with her grandparents cross-country. She is telling them the story of Phoebe Winterbottom, who misinterpreted messages received semi-mysteriously. 
If she had not been so neurotic, there would have been no misunderstanding. Both girls have experienced loss. One mother died in an accident. One left home. 
Neither girl will get Mom back but one has more hope. The race across the country is two fold. The young girl has the goal of reaching Mom in time for her birthday. The Grandmother also seems to be dying.

</p>
</td>

<tr>
<td colspan="2">
</td>
</tr>

<tr>
<td colspan="2">
<a href="#top">Back to top</a>
</td>
</tr>



</table>
<P class="style3">
<script language="JavaScript" type="text/javascript">
<!--

var updated = document.lastModified
document.write("Last modified: "+ updated)

//-->
</script>
</p>
</td>

<td width="20%" valign="top" class="style3">
<p class="style4">
Would you like to see some more ideas or share some of your own? Visit<br> <a href="http://www.booktalk-blog.blogspot.com">our blog</a>!
</p>
</td>
</tr>

</table>

</body>

</html>