body {
  font-family: verdana;
  font-size: 12pt;
  color: black;
  background-color: #CCDDAA;
  margin-left: 5em;
  margin-right: 5em
}

a {
 font-family: Verdana,Arial,Sans-serif;
 text-decoration: underline;
 font-weight: bold;
 color: #CC6611;
}

a:visited {
 color: #c61;
}

a:hover {
 color:#000;
}

TD.style2 {
  padding: 15px 0px 0px 0px;
  text-align: center;
  background-color: #ac8
}

TD.style3 {
  padding: 25px 0 5px 0;
  font-size: 10pt;
  font-family: Verdana;
  color: #c61
}

TD.style4 {
  background-color: #558811
}

TD.style5 {
  background-color: #ac8;
  padding: 5px;
  font-size: 8pt;
  color: black
}

TD.style6 {
  font-size: 10pt;
  font-family: Verdana;
  color: #c61;
  font-weight: bold;
  padding: 10px 0px 15px 0px
}

TD.style {
  font-size: 12pt;
  font-weight: normal;
  padding: 5px 5px 5px 5px
}

TD.style7 {
  font-size: 10pt;
  font-weight: normal;
  padding: 5px 5px 5px 15px; 
}

TD.style8 {
  font-size: 10pt;
  font-weight: normal;
  padding: 15px 10px 10px 30px;
}

header {
  font-family: verdana;
  font-style: italic;
  font-weight: bold;
  color: #B24;
  font-size: 24pt;
  padding: 10px 10px 10px 10px
}


p.style {
  font-family: verdana;
  font-style: italic;
  font-weight: bold;
  color: #B24;
  font-size: 24pt;
}


p.style1 {
  font-family: Verdana;
  font-size: 16pt;
  font-weight: normal;
  text-align: center;
  background-color: #eebb88;
  border: medium solid #cc6611
}

p.style2 {
  font-size: 12pt;
  padding: 10px 10px 10px 10px
}

p.style3 {
  font-family: arial;
  font-size: 8pt;
  text-align: right;
  padding: 10px 10px 10px 10px
}

p.style4 {
  font-family: arial;
  font-size: 12pt;
  text-align: left;
  padding: 40px 20px 20px 25px;
}

p.style5 {
  font-family: arial;
  font-size: 10pt;
  text-indent:25px;
  text-align: justify;
}

p.style8 {
  font-family: verdana;
  font-style: normal;
  font-weight: bold;
  color: #B24;
  border: medium solid #b24;
  font-size: 14pt;
}

hr {
  color: #b24;
  width: 75%
}