<html>

<TITLE>Booktalking Tips</TITLE>
<meta NAME="description" CONTENT="Final Project for Lisa Colaianne, Rachel Halovac, and Heather Leonard">
<head> 


<script type="text/javascript">

/***********************************************
* Switch Content script- � Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use. Last updated April 2nd, 2005.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

var enablepersist="on" //Enable saving state of content structure using session cookies? (on/off)
var collapseprevious="no" //Collapse previously open content when opening present? (yes/no)

var contractsymbol='- ' //HTML for contract symbol. For image, use: <img src="whatever.gif">
var expandsymbol='+ ' //HTML for expand symbol.


if (document.getElementById){
document.write('<style type="text/css">')
document.write('.switchcontent{display:none;}')
document.write('</style>')
}

function getElementbyClass(rootobj, classname){
var temparray=new Array()
var inc=0
var rootlength=rootobj.length
for (i=0; i<rootlength; i++){
if (rootobj[i].className==classname)
temparray[inc++]=rootobj[i]
}
return temparray
}

function sweeptoggle(ec){
var thestate=(ec=="expand")? "block" : "none"
var inc=0
while (ccollect[inc]){
ccollect[inc].style.display=thestate
inc++
}
revivestatus()
}


function contractcontent(omit){
var inc=0
while (ccollect[inc]){
if (ccollect[inc].id!=omit)
ccollect[inc].style.display="none"
inc++
}
}

function expandcontent(curobj, cid){
var spantags=curobj.getElementsByTagName("SPAN")
var showstateobj=getElementbyClass(spantags, "showstate")
if (ccollect.length>0){
if (collapseprevious=="yes")
contractcontent(cid)
document.getElementById(cid).style.display=(document.getElementById(cid).style.display!="block")? "block" : "none"
if (showstateobj.length>0){ //if "showstate" span exists in header
if (collapseprevious=="no")
showstateobj[0].innerHTML=(document.getElementById(cid).style.display=="block")? contractsymbol : expandsymbol
else
revivestatus()
}
}
}

function revivecontent(){
contractcontent("omitnothing")
selectedItem=getselectedItem()
selectedComponents=selectedItem.split("|")
for (i=0; i<selectedComponents.length-1; i++)
document.getElementById(selectedComponents[i]).style.display="block"
}

function revivestatus(){
var inc=0
while (statecollect[inc]){
if (ccollect[inc].style.display=="block")
statecollect[inc].innerHTML=contractsymbol
else
statecollect[inc].innerHTML=expandsymbol
inc++
}
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function getselectedItem(){
if (get_cookie(window.location.pathname) != ""){
selectedItem=get_cookie(window.location.pathname)
return selectedItem
}
else
return ""
}

function saveswitchstate(){
var inc=0, selectedItem=""
while (ccollect[inc]){
if (ccollect[inc].style.display=="block")
selectedItem+=ccollect[inc].id+"|"
inc++
}

document.cookie=window.location.pathname+"="+selectedItem
}

function do_onload(){
uniqueidn=window.location.pathname+"firsttimeload"
var alltags=document.all? document.all : document.getElementsByTagName("*")
ccollect=getElementbyClass(alltags, "switchcontent")
statecollect=getElementbyClass(alltags, "showstate")
if (enablepersist=="on" && ccollect.length>0){
document.cookie=(get_cookie(uniqueidn)=="")? uniqueidn+"=1" : uniqueidn+"=0" 
firsttimeload=(get_cookie(uniqueidn)==1)? 1 : 0 //check if this is 1st page load
if (!firsttimeload)
revivecontent()
}
if (ccollect.length>0 && statecollect.length>0)
revivestatus()
}

if (window.addEventListener)
window.addEventListener("load", do_onload, false)
else if (window.attachEvent)
window.attachEvent("onload", do_onload)
else if (document.getElementById)
window.onload=do_onload

if (enablepersist=="on" && document.getElementById)
window.onunload=saveswitchstate

</script>

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>

<link rel="stylesheet" type="text/css" href="style.css"></head>

<body onLoad="MM_preloadImages('slideshow2.gif','#1');MM_preloadImages('whatis2.gif','#2');MM_preloadImages('tips2.gif','#3');
MM_preloadImages('resources2.gif','#4');MM_preloadImages('text2.gif','#5');MM_preloadImages('home2.gif','#6')">

<table width="855" border="0" cellspacing="0" cellpadding="0">
<tr><td class="style4" colspan="4"><img src="xspace.gif" width="1" height="3"></td></tr>
	
<tr>
<td class="style2" colspan="4"><header>Children's Booktalks</header><br>

 	<p class="style1">Booktalking Tips</P></td>
</td>
</tr>

<tr>
	<td width="170" valign="top" class="style3">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>

	<tr><td class="style5"><B>WATCH A BOOKTALK</B></td></tr>
	<tr><td class="style6">
	<a href="booktalks.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.booktalks','document.booktalks','images/slideshow2.gif','#1')"><IMG name="booktalks" border="0" src="images/slideshow1.gif"></A><br>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	<p>&nbsp;</p>
	<P>&nbsp;</P>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td class="style4"><img src="xspace.gif" width="1" height="3"></td></tr>
	<tr><td class="style5"><B>MORE ABOUT BOOKTALKS</B></td></tr>
	<tr><td class="style6">
	<a href="whatis.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.whatis','document.whatis','images/whatis2.gif','#1')"><IMG name="whatis"  src="images/whatis1.gif" border="0"/a><br>
	<a href="tips.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.tips','document.booktalks','images/tips2.gif','#1')"><IMG name="tips" src="images/tips1.gif" border="0"></a><br>
	<a href="resources.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.resources','document.resources','images/resources2.gif','#1')"><IMG name="resources" src="images/resources1.gif" border="0"></a><br>
	<a href="more.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.text','document.text','images/text2.gif','#1')"><IMG name="text" src="images/text1.gif" border="0"></a><br>

	<br>
	<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/home2.gif','#1')"><IMG name="home" src="images/home1.gif" border="0"></a>
	</td></tr>
	<tr><td class="style4"><img src="xspace.gif" width="1" height="1"></td></tr>
	</table>
	</td>

<td width="25">
<p></p>
</td>

<td class="style7">





<br>
<p>Alphabet of Hooks</p>

<!--Optional Expand/ Contact All links. Remove if desired-->
<div><a href="javascript:sweeptoggle('contract')">Contract All</a> | <a href="javascript:sweeptoggle('expand')">Expand All</a></div>

<p onClick="expandcontent(this, 'sc1')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">A</font></b> udience participation</p>
<div id="sc1" class="switchcontent">
Get the audience to repeat the title or key phrase from the book like a refrain.  The repetition alone will help sell the book; giving the audience a part to play is even better.
</div>

<p onClick="expandcontent(this, 'sc2')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">B</font></b> oring, but...</p>
<div id="sc2" class="switchcontent">
Start with dry facts, then jump to a shocking event.
</div>

<p onClick="expandcontent(this, 'sc3')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">C</font></b> liffanger</p>
<div id="sc3" class="switchcontent">
The classic hook. Bring the audience to the edge, then stop.
</div>

<p onClick="expandcontent(this, 'sc4')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">D</font></b> ialogue</p>
<div id="sc4" class="switchcontent">
Copy dialogue from the book and read it with the audience. Talking with, not at, the audience will increase the energy level in the room.
</div>

<p onClick="expandcontent(this, 'sc5')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">E</font></b> mpathy</p>
<div id="sc5" class="switchcontent">
Ask questions to put the audience in the shoes of the character. If the theme of the book is loneliness, then build the booktalk using a series of rhetorical "How does it feel?" questions. 
For most kids, reading is as much an emotional experience as an intellectual one, and an invitation to share feelings can be a powerful hook.
</div>

<p onClick="expandcontent(this, 'sc6')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">F</font></b> irst sentence</p>
<div id="sc6" class="switchcontent">
Read only the first line for a shortbut effective book-hook.
</div>

<p onClick="expandcontent(this, 'sc7')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">G</font></b> ross-out</p>
<div id="sc7" class="switchcontent">
Read or describe the goriest, grossest scene in a book.
</div>

<p onClick="expandcontent(this, 'sc8')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">H</font></b> eadlines</p>
<div id="sc8" class="switchcontent">
Refer to an article in the news, then link it to a book.
</div>

<p onClick="expandcontent(this, 'sc9')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">I</font></b> f/then</p>
<div id="sc9" class="switchcontent">
Present the booktalk in the conditional mode; let the audience think of other possibilities.
</div>

<p onClick="expandcontent(this, 'sc10')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">J</font></b> ump-cut</p>
<div id="sc10" class="switchcontent">
Jump quickly from one scene to another; let the audience deduce the connection.
</div>

<p onClick="expandcontent(this, 'sc11')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">K</font></b> now a secret</p>
<div id="sc11" class="switchcontent">
Talk about it and around it, but don't tell it.
</div>

<p onClick="expandcontent(this, 'sc12')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">L</font></b> inking</p>
<div id="sc12" class="switchcontent">
Link the book to a popular movie with a similar theme or setting.
</div>

<p onClick="expandcontent(this, 'sc13')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">M</font></b> ystery</p>
<div id="sc13" class="switchcontent">
Turn the book into a game of Clue, and invite the audience to play.
</div>

<p onClick="expandcontent(this, 'sc14')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">N</font></b> ext line</p>
<div id="sc14" class="switchcontent">
Read a dramatic scene from the book; stop just before the punchline.
</div>

<p onClick="expandcontent(this, 'sc15')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">O</font></b> .Henry</p>
<div id="sc15" class="switchcontent">
Create one set of expectations, then pull the rug out with a trick ending; save a vital piece of information for the very end.
</div>

<p onClick="expandcontent(this, 'sc16')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">P</font></b> rops</p>
<div id="sc16" class="switchcontent">
Use an object to lead into a scene.
</div>

<p onClick="expandcontent(this, 'sc17')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">Q</font></b> uestions</p>
<div id="sc17" class="switchcontent">
Ask a series of these to set a mood or pique curiosity.
</div>

<p onClick="expandcontent(this, 'sc18')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">R</font></b> eaction</p>
<div id="sc18" class="switchcontent">
If you want a reaction, do something to create it - plan not only what you want to say but also the kind of reaction you want to inspire.
</div>

<p onClick="expandcontent(this, 'sc19')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">S</font></b> ounds</p>
<div id="sc19" class="switchcontent">
Use sound effects (snap your fingers, clap your hands, stamp your foot, etc.).
</div>

<p onClick="expandcontent(this, 'sc20')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">T</font></b> hemes</p>
<div id="sc20" class="switchcontent">
Talk about several books that share the same theme (one of the books should be well-known).
</div>

<p onClick="expandcontent(this, 'sc21')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">U</font></b> nderstatement</p>
<div id="sc21" class="switchcontent">
Present strange happenings in a deadpan manner.
</div>

<p onClick="expandcontent(this, 'sc22')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">V</font></b> iolence</p>
<div id="sc22" class="switchcontent">
Describe a fight or murder.
</div>

<p onClick="expandcontent(this, 'sc23')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">W</font></b> hat if?</p>
<div id="sc23" class="switchcontent">
Present the moral dilemma facing the central character.
</div>

<p onClick="expandcontent(this, 'sc24')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">X</font></b> -rated</p>
<div id="sc24" class="switchcontent">
Present a warning statement.
</div>

<p onClick="expandcontent(this, 'sc25')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">Y</font></b> ou</p>
<div id="sc25" class="switchcontent">
Relate the book to events in the listeners' lives.
</div>

<p onClick="expandcontent(this, 'sc26')" style="cursor:hand; cursor:pointer"><span class="showstate"></span><b><font size="4">Z</font></b> onk</p>
<div id="sc26" class="switchcontent">
Save one "can't fail" talk in case the others do. But if you've got your hooks into the audience, they won't!
</div>

<P class="style3">
<script language="JavaScript" type="text/javascript">
<!--

var updated = document.lastModified
document.write("Last modified: "+ updated)

//-->
</script>
</p>

</td>

<td width="25" valign="top">


</td>

</tr>

</table>

</body>

</html>

