<ivy-module version="2.0">
  <info organisation="edu.umd" module="mapreduce-assignment" revision="${version}"/>

  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="edu.umd" name="cloud9" rev="1.4.12" conf="*->*,!sources,!javadoc">
      <exclude org="fastutil"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.11" conf="*->*,!sources,!javadoc"/>
  </dependencies>
</ivy-module>
