<html>
<link rel="stylesheet" href="projectstylesheet.css" type="text/css" />
<head><title>
University of Maryland Tour
</title>

</head>
<body>
<table align="center" width="90%">
<tbody><tr><td align="center" colspan="5" bgcolor="FFCC00"><img  align="absmiddle" title="banner" alt="banner" src="um.gif"> <img title="Virtual Tour"  align="absmiddle" alt="Virtual Tour" src="thennow.jpg">
</td></tr>

<tr>
<td align="center" bgcolor="CC0000"><a href="projectpagenofly.html"><img title="Map" alt="Map" src="redmap.jpg"></a></td>

<td align="center"bgcolor="CC0000"><a href="content.html"><img title="Locations" alt="Locations" src="redlocations.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/academic/#Depts"><img title="Departments" alt="Departments" src="reddepartments.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/admissions/"><img title="Admissions" alt="Admissions" src="redadmissions.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="Contact_Us.html"><img title="Web" alt="Monkey" src="redcontact.jpg"></a></td>

 </tr>

<tr>
<td width="90%" colspan="5" align="center">


<table>
<tr>
<td valign="top" colspan="2">
<H1>Classrooms</H1>

<p>Of all of the different kinds of spaces in any college or university, the classroom is arguably one of the most central to the very idea of an institution of higher learning: it is a place for the exchange of knowledge and the sharing of new ideas. While the importance of the classroom perhaps has remained unchanged, the classroom itself has evolved over the years, as is evident in the case of the University of Maryland at College Park. 
<p>Many of the classrooms at College Park are much the same today as they were when they were first built in the 19th and 20th centuries, but important changes have taken place. In addition to tables, chairs, and chalkboards they come equipped with wireless Internet access, video projectors, and laptops.</p>
</td>
<td>
<!--start quicktime embed--><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="256" width="320"><param name="src" value="LBSC690_Classroom2.mov">
<param name="autoplay" value="false"><param name="controller" value="true">
<embed height="256" width="320" src="LBSC690_Classroom2.mov" pluginspage="http://www.apple.com/quicktime/download/" type="video/quicktime" controller="true" autoplay="false"></object><!--end quicktime embed-->

<p align="center">Click "Play" button to view</p>
</td>
</tr>
<tr><td valign="top"><img height="200" width="300" src="UMCollegePark_Classroom_Cropped.jpg">
<br>Classroom at UMD, 1944<br>(<i>Source: Library of Congress, Prints & Photographs Division, FSA-OWI Collection</i>)</td>
<td valign="top">
<img height="200" width="300" src="Classroom_Cropped.jpg">
<br>Classroom at UMD, 2007
</td>
<td align="center">
<a href="classrooms_edit.mp3"><img src="icon-speaker.gif"></a>
<p align="center">Are you visiting campus?</p>
<p align="center"><a href="classrooms_edit.mp3">Right-click to download the audio</a> <br>and take it with you.</p>
</td>
</tr>

<tr>
<td colspan="3"><p>Also, more and more the boundaries of the physical classroom extend far beyond brick and mortar walls. In the early 1960s the use of closed circuit television at the  University of Maryland allowed thousands of students to simultaneously share a front row seat in the same professor's lecture. In the seventies, for credit courses were broadcast weekly on public television, and students could also watch taped lectures in the library. 
<p>Some of today's classrooms aren't physical places at all. In the 21st century students can complete course work and in some cases entire degrees without ever sitting in a traditional classroom. With the benefits of computers and high-speed Internet access, the postmodern virtual classroom is far superior to the correspondence courses of yesteryear. </p>
</td>
</tr>

</table>

</td>
</tr>

<tr><td align="center" colspan="5" bgcolor="FFCC00">Interactive Campus Tour developed for LBSC 690: Fall 2007 by Sarah Haug, John Jewitt and Anwar Singletary
</td></tr>
</table>

</body>
</html>