<html>
<link rel="stylesheet" href="projectstylesheet.css" type="text/css" />
<head><title>
University of Maryland Tour
</title>

</head>
<body>
<table align="center" width="90%">
<tbody><tr><td align="center" colspan="5" bgcolor="FFCC00"><img  align="absmiddle" title="banner" alt="banner" src="um.gif"> <img title="Virtual Tour"  align="absmiddle" alt="Virtual Tour" src="thennow.jpg">
</td></tr>

<tr>
<td align="center" bgcolor="CC0000"><a href="projectpagenofly.html"><img title="Map" alt="Map" src="redmap.jpg"></a></td>

<td align="center"bgcolor="CC0000"><a href="content.html"><img title="Locations" alt="Locations" src="redlocations.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/academic/#Depts"><img title="Departments" alt="Departments" src="reddepartments.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/admissions/"><img title="Admissions" alt="Admissions" src="redadmissions.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="contact_us.html"><img title="Web" alt="contact" src="redcontact.jpg"></a></td>

 </tr>

<tr>
<td width="90%" colspan="5" align="center">


<table>
<tr>
<td colspan="2" valign="top">
<H1>Campus Dormitories</H1>

<p>On November 29, 1912, the day before Thanksgiving, a fire swept through the College Park campus of what was then the Maryland Agricultural College, which would later become Maryland State College and finally the University of Maryland. The blaze consumed most of the buildings on campus, including all of the dormitories and the majority of the classrooms. Many feared it was the end of the college, but the great fire cleared the way for new growth and change.</p>

<p>One of the most notable changes was the admission of female students. The first women, Elizabeth Hook and Charlotte Vaux were admitted to Maryland State College in the fall of 1916. 1918 was the year that Chun-Jun C. Chen, the first Chinese student,  joined the campus. In 1920 Maryland State College became part of the University of Maryland and the student body included more than 24 women.</p>
<p>By 1945, two residence facilities,  Margaret Brent Hall and Anne Arundel Hall housed 228 women and nine separate buildings accommodated 860 men.</p>
</td>
<td>
<!--start quicktime embed--><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="256" width="320"><param name="src" value="LBSC690-Dorm_Video.mov"><param name="autoplay" value="false"><param name="controller" value="true"><embed height="256" width="320" src="LBSC690_Dorm.mov" pluginspage="http://www.apple.com/quicktime/download/" type="video/quicktime" controller="true" autoplay="false"></object><!--end quicktime embed-->
<p align="center">Click "Play" button to view</p>
</td>
</tr>

<tr>
<td>
<img height="200" width="300" src="WomensDorm_Cropped.jpg" title="UMD Archive">
</td>
<td>
<img height="200" width="300" src="Dorm_Bldg_Cropped.jpg">
</td>
<td align="center">
<a href="dormitories_audiocaption2_edit.mp3"><img src="icon-speaker.gif"></a>
<p align="center">Are you visiting campus?</p>
<p align="center"><a href="dormitories_audiocaption2_edit.mp3">Right-click to download the audio</a><br> and take it with you.</p>
</td>
</tr>

<tr>
<td colspan="3"><br><p>The dormitories of the University of Maryland at College Park would not see their first black student, however, until 1951 when Hiram T. Whittle was admitted to the university after he brought a law suit against the school of engineering, which had sought to bar him because of his race. Once admitted, Whittle's application for a place in the residence halls was only granted after a University official upon consultation with the Maryland Attorney General was informed that the school's regulations must be applied equally to all students regardless of their race.</p>
<p>Hagerstown Hall, previously an all women's dormitory became the first co-educational residence hall at College Park in 1969. The upper six floors were approved by university president Wilson H. Elkins as an experimental living and learning residence unit, with men living on one side of the hall and women on the other. According to a May 22, 1969 article in the <i>Washington Post</i> by Eric Wentworth, &quot;University authorities made it quite clear, however, that Hagerstown Hall - heretofore a womens' dormitory---will hardly become a 'Huggerstown Hall' Hippy commune with males and females intermingling at all hours.&quot; Today, of the 36 on-campus residences, only one, Cecil Hall, is not coeducational.</p>
</td>
</tr>

</table>

</td>
</tr>

<tr><td align="center" colspan="5" bgcolor="FFCC00">Interactive Campus Tour developed for LBSC 690: Fall 2007 by Sarah Haug, John Jewitt and Anwar Singletary
</td></tr>
</table>

</body>
</html>
