<html>
<link rel="stylesheet" href="projectstylesheet.css" type="text/css" />
<head><title>
University of Maryland Tour
</title>

</head>
<body>
<table align="center" width="90%">
<tbody><tr><td align="center" colspan="5" bgcolor="FFCC00"><img  align="absmiddle" title="banner" alt="banner" src="um.gif"> <img title="Virtual Tour"  align="absmiddle" alt="Virtual Tour" src="thennow.jpg">
</td></tr>

<tr>
<td align="center" bgcolor="CC0000"><a href="projectpagenofly.html"><img title="Map" alt="Map" src="redmap.jpg"></a></td>

<td align="center"bgcolor="CC0000"><a href="content.html"><img title="Locations" alt="Locations" src="redlocations.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/academic/#Depts"><img title="Departments" alt="Departments" src="reddepartments.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/admissions/"><img title="Admissions" alt="Admissions" src="redadmissions.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="contact_us.html"><img title="Web" alt="contact" src="redcontact.jpg"></a></td>

 </tr>

<tr>
<td width="90%" colspan="5" align="center">


<table>
<tr>
<td colspan="2" valign="top">
<H1>McKeldin Library</H1>

<p>The $2.5 million McKeldin Library was completed in December of 1957 and opened to students on January 6, 1958. The library was named for then Governor Theodore Roosevelt McKeldin who helped secure funding for the library from the Maryland Legislature in 1955. The new library was designed to hold about 1 million books and smoking was allowed in most parts of the library. A $30 million addition to the library was incorporated in 1990.</p>
<p>The main library of any college or university is one of the most important buildings on campus. They serve as epicenters of scholarship and learning and are commonly in or near the physical center of a campus.</p> 
</td>
<td>
<!--start quicktime embed--><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="256" width="320"><param name="src" value="LBSC690_McKeldin_final.mov"><param name="autoplay" value="false"><param name="controller" value="true"><embed height="256" width="320" src="LBSC690_McKeldin_final.mov" pluginspage="http://www.apple.com/quicktime/download/" type="video/quicktime" controller="true" autoplay="false"></object><!--end quicktime embed-->
<p align="center">Click "Play" button to view</p>
</td>
</tr>

<tr>
<td valign="top">
<img height="200" width="300" src="Library1912.Cropped.jpg" title="UMD Archive">
<br>University Library, 1912 <br>(<i>Source: University AlbUM, UMD Archives</i>)
</td>
<td valign="top">
<img height="200" width="300" src="mcknew.jpg">
<br>McKeldin Library, 2007
</td>
<td align="center">
<a href="mckeldin_audiocaption_edit.mp3"><img src="icon-speaker.gif"></a>
<p align="center">Are you visiting campus?</p>
<p align="center"><a href="mckeldin_audiocaption_edit.mp3">Right-click to download the audio</a> <br>and take it with you.</p>
</td>
</tr>

<tr>
<td colspan="3"><br>The main library of the University of Maryland at College Park also played a role in the Maryland gubernatorial race of 1954. Harry Clifton Byrd, who had served as president of the university from 1935 to 1954 resigned in order to run against the incumbent governor, Theodore Roosevelt McKeldin. Byrd was perhaps the most powerful Democrat in Maryland at the time, and he had been a strong president.</br> 
<p>According to George H. Callcott, "Harry Clifton Byrd...did more for the University than anyone in its history...College Park enrollment rose from 2,000 to 9,000; the annual state appropriation rose from $1.5 million to $9.8 million; and the plant value rose from $3 million to $37 million" (2005, p. 71).  Callcott indicates, however, that a report by the Middle States Association of Colleges and Secondary Schools found among other things that "at College Park, athletics were overwhelming everything, the library was a disgrace, and faculty government hardly existed.  The University would loose its accreditation unless changes came immediately" (p. 85).</p>
<p>McKeldin seized upon the issue of the library and used it to bludgeon Byrd: "I don't know whether my opponent ever finds time from his political self-aggrandizing activities to read books, but if he does, he should know that a good library is as important to the agricultural student and the industrial engineering student as it is to the student of liberal arts" ("Rival Would Hurt Economic Planning", 1954).  Byrd lost the race and McKeldin funded the new library.</p>
</table>

</td>
</tr>

<tr><td align="center" colspan="5" bgcolor="FFCC00">Interactive Campus Tour developed for LBSC 690: Fall 2007 by Sarah Haug, John Jewitt and Anwar Singletary
</td></tr>
</table>

</body>
</html>
