<html>
<link rel="stylesheet" href="projectstylesheet.css" type="text/css" />
<head>
<title>
University of Maryland Tour
</title>

</head>
<body>
<table align="center" width="90%">
<tbody><tr><td align="center" colspan="5" bgcolor="FFCC00"><img  align="absmiddle" title="banner" alt="banner" src="um.gif"> <img title="Virtual Tour"  align="absmiddle" alt="Virtual Tour" src="thennow.jpg">
</td></tr>

<tr>
<td align="center" bgcolor="CC0000"><a href="projectpagenofly.html"><img title="Map" alt="Map" src="redmap.jpg"></a></td>

<td align="center"bgcolor="CC0000"><a href="content.html"><img title="Locations" alt="Locations" src="redlocations.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/academic/#Depts"><img title="Departments" alt="Departments" src="reddepartments.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/admissions/"><img title="Admissions" alt="Admissions" src="redadmissions.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="contact_us.html"><img title="Web" alt="Monkey" src="redcontact.jpg"></a></td>

 </tr>
<tr><td align="center" colspan="6" bgcolor="FFCC00">Click a location on the map to learn more about the University of Maryland Campus 
</td></tr>
<tr>
<td width="90%" colspan="5" align="center">


<object align="middle" data="mckmallnofly.html" type="text/html" width="100%" height="480"></object>


</td>
</tr>

<tr><td align="center" colspan="5" bgcolor="FFCC00">Interactive Campus Tour developed for LBSC 690: Fall 2007 by Sarah Haug, John Jewitt and Anwar Singletary
</td></tr> 
</table>

</body>
</html>
