<html>
<link rel="stylesheet" href="projectstylesheet.css" type="text/css" />
<head><title>
University of Maryland Tour
</title>

</head>
<body>
<table align="center" width="90%">
<tbody><tr><td align="center" colspan="5" bgcolor="FFCC00"><img  align="absmiddle" title="banner" alt="banner" src="um.gif"> <img title="Virtual Tour"  align="absmiddle" alt="Virtual Tour" src="thennow.jpg">
</td></tr>

<tr>
<td align="center" bgcolor="CC0000"><a href="projectpagenofly.html"><img title="Map" alt="Map" src="redmap.jpg"></a></td>

<td align="center"bgcolor="CC0000"><a href="content.html"><img title="Locations" alt="Locations" src="redlocations.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/academic/#Depts"><img title="Departments" alt="Departments" src="reddepartments.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/admissions/"><img title="Admissions" alt="Admissions" src="redadmissions.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="contact_us.html"><img title="Web" alt="contact" src="redcontact.jpg"></a></td>

 </tr>

<tr>
<td width="90%" colspan="5" align="center">


<table>
<tr>
<td colspan="2" valign="top">
<H1>Rossborough Inn</H1>

<p>Built in 1798, the Rossborough Inn is today the oldest building on the campus of the University of Maryland College Park, but did not actually become part of the campus until some years later. Over the years it has variously served as a hostel for travelers, a social center for the Washington and southern Maryland elite, an agricultural experiment station, and a faculty and alumni club.
</p>
<p>Like a number of buildings on campus, the inn is said to be haunted. During the Civil War the inn was used as a temporary camp by the Confederate army. According to noted historian and former Vice Chancellor of Academic Affairs George C. Callcott:</p>
</td>
<td>
<!--start quicktime embed--><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="256" width="320"><param name="src" value="LBSC690_Rossborough2.mov"><param name="autoplay" value="false"><param name="controller" value="true"><embed height="256" width="320" src="LBSC690_Rossborough2.mov" pluginspage="http://www.apple.com/quicktime/download/" type="video/quicktime" controller="true" autoplay="false"></object><!--end quicktime embed-->
<p align="center">Click "Play" button to view</p>
</td>
</tr>

<tr>
<td>
<img height="200" width="300" src="Rossburg_Cropped.jpg" title="UMD Archive">
</td>
<td>
<img height="200" width="300" src="Rossborough_Cropped.jpg">
</td>
<td align="center">
<a href="rossborough_audiocaption_edit.mp3"><img src="icon-speaker.gif"></a>
<p align="center">Are you visiting campus?</p>
<p align="center"><a href="rossborough_audiocaption_edit.mp3">Right-click to download the audio</a><br> and take it with you.</p>
</td>
</tr>
<tr><td><p>Rossborough Inn
<br>
<i>(Source: Library of Congress, Prints & Photographs Division, Theodor Horydczak Collection)</i></p></td><td valign="top"><p>Rossborough Inn, 2007</p></td></td></tr>
<tr>
<td colspan="3">



<p>&quot;In April of 1864, Union General Ambrose E. Burnside, moving from Annapolis to Washington, camped his 6,000 troops on the College grounds. The troops destroyed some fences, and the College sued the government in vain for damages. Three months later, Confederate General Bradley T. Johnson, a Marylander, swept through with at least 400 men, threatening Washington from the rear. On July 11, Johnson set up headquarters in the Rossborough Inn, and his men camped around it. Students and officials at the College welcomed them warmly. That evening, College officials provided food for the soldiers, and young women appeared from the surrounding neighborhood. Fifes and fiddles came out, and partying lasted into the night&quot; (2005, p. 28).</p>

</td>

</tr>
</table>

</td>
</tr>

<tr><td align="center" colspan="5" bgcolor="FFCC00">Interactive Campus Tour developed for LBSC 690: Fall 2007 by Sarah Haug, John Jewitt and Anwar Singletary
</td></tr>
</table>

</body>
</html>
