﻿<html>
<link rel="stylesheet" href="projectstylesheet.css" type="text/css" />
<head><title>
University of Maryland Tour
</title>

</head>
<body>
<table align="center" width="90%">
<tbody><tr><td align="center" colspan="5" bgcolor="FFCC00"><img  align="absmiddle" title="banner" alt="banner" src="um.gif"> <img title="Virtual Tour"  align="absmiddle" alt="Virtual Tour" src="thennow.jpg">
</td></tr>

<tr>
<td align="center" bgcolor="CC0000"><a href="projectpagenofly.html"><img title="Map" alt="Map" src="redmap.jpg"></a></td>

<td align="center"bgcolor="CC0000"><a href="content.html"><img title="Locations" alt="Locations" src="redlocations.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/academic/#Depts"><img title="Departments" alt="Departments" src="reddepartments.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="http://www.umd.edu/admissions/"><img title="Admissions" alt="Admissions" src="redadmissions.jpg"></a></td>

<td align="center" bgcolor="CC0000"><a href="contact_us.html"><img title="Web" alt="contact" src="redcontact.jpg"></a></td>

 </tr>

<tr>
<td width="90%" colspan="5" align="center">


<table>
<tr>
<td colspan="2" valign="top">
<H1>Byrd Stadium</H1>

<p>Named for University of Maryland student, coach, and University President, Harry Clifton &quot;Curley&quot; Byrd, the original Byrd Stadium, fondly called &quot;The Byrd Cage&quot;, was located on what is now Fraternity Row. It was first called the University of Maryland Athletic Field but was later renamed at the insistence of students. The current Byrd Stadium has undergone various renovations and expansions, the most recent of which was the addition of a $10.9 million upper deck in 1995.</p>

<p>The Junior Olympics were held in Byrd in 1953. In 1955 Queen Elizabeth II of England and Prince Phillip visited the campus and attended the football game between the Terps and the Tar Heels of North Carolina. The Queen had always longed to see an exhibition of American football. In 1971, when the stadium had a dirt track, witnesses reported seeing what appeared to be puffs of dust raised by the footfalls of a ghostly runner as it made its way around the track. In 1985 the stadium hosted the Wheelchair Olympics.</p>

<p><a href="http://umterps.cstv.com/facilities/md-byrd-stadium-football.html" target="_blank">Read more</a> about Byrd Stadium.</p>
</td>
<td>
<!--start quicktime embed--><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="256" width="320"><param name="src" value="LBSC690_Stadium2.mov"><param name="autoplay" value="false"><param name="controller" value="true"><embed height="256" width="320" src="LBSC690_Stadium2.mov" pluginspage="http://www.apple.com/quicktime/download/" type="video/quicktime" controller="true" autoplay="false"></object><!--end quicktime embed-->
<p align="center">Click "Play" button to view</p>
</td>
</tr>

<tr>
<td valign="top">
<img height="200" width="300" src="Stadium_1951_Cropped.jpg" title="UMD Archive">
<br>Men's football team outside of Byrd Stadium, 1951
<br>(<i>Source: University of Maryland website</i>)</td>
<td valign="top">
<img height="200" width="300" src="Byrd_Cropped.jpg">
<br>Byrd Stadium, 2007</td>
<td align="center">
<a href="byrd_audiocaption_edit.mp3"><img src="icon-speaker.gif"></a>
<p align="center">Are you visiting campus?</p>
<p align="center"><a href="byrd_audiocaption_edit.mp3">Right-click to download the audio</a> <br>and take it with you.</p>
</td>
</tr>


</table>

</td>
</tr>

<tr><td align="center" colspan="5" bgcolor="FFCC00">Interactive Campus Tour developed for LBSC 690: Fall 2007 by Sarah Haug, John Jewitt and Anwar Singletary
</td></tr>
</table>

</body>
</html>
