
body {background-color:#FFFFFF; font-family: verdana; font-size: 12; color: #000000; width:600;}

h1 {color: #000000; font-size: 18; font-family: verdana; font-weight: bold;}

td.style1 {vertical-align: top; width:300px; verdana; font-size: 12; color: #000000;}

td.style2 {text-align: right; verdana; font-size: 12; color: #000000;}


strong {color: #000000; font-size: 26; font-family: lucida; font-weight: bold;
}

td.style4 {vertical-align: top; width:25px; verdana; font-size: 12; color: #000000;}

td.style5 {width: 700; background-color: #FFFFFF; verdana; font-size: 12; color: #000000; border-width: 2; border-color: #BDD5E9; border-style: solid;}

td.style6 {vertical-align: bottom; verdana; font-size: 5; }

.class2 A:link {text-decoration: none; color: #000000; font-size: 12; font-family: verdana; font-weight: bold; }
.class2 A:visited {text-decoration: none; color: #111111; font-size: 12;  font-family: verdana; font-weight: bold; }
.class2 A:active {text-decoration: none; color:  #2265AF; font-size: 12; font-family: verdana; font-weight: bold; }
.class2 A:hover {text-decoration: none; color:  #2265AF; font-size: 12; font-family: verdana; font-weight: bold; }

