<html>
<head>

<style>

body {text-decoration: none; font-size: 12; font-family: verdana; font-weight: bold;}
.class2 A:link {text-decoration: none; color: #6F7352; font-size: 12; font-family: verdana; font-weight: bold; }
.class2 A:visited {text-decoration: none; color: #559955; font-size: 12;  font-family: verdana; font-weight: bold; }
.class2 A:active {text-decoration: none; color:  #DE1313; font-size: 12; font-family: verdana; font-weight: bold; }
.class2 A:hover {text-decoration: none; color:  #DE1313; font-size: 12; font-family: verdana; font-weight: bold; }




</style>




</head>
<body>
<span class="class2">

<br><br>

SITE VERSION 1:<br>
(19 Nov 2006)
<br><br>
<a href="main.xml">Main Page Test (version 2)</a><br>

<br>

<ul>

 <li><a href="http://wam.umd.edu/~mmccart7/final/eritreaa.xml">Eritrea</a></li><br><br>

<li><a href="http://wam.umd.edu/~mmccart7/final/icelanda.xml">Iceland</a></li><br><br>

 <li><a href="http://wam.umd.edu/~mmccart7/final/moroccoa.xml">Morocco</a></li><br><br>

</ul>


<br>An example of combining information <br>
for the same fields from different countries: <a href="http://wam.umd.edu/~mmccart7/final/countrya.xml">View sample.</a><br>
<br>The xsl transform: <a href="http://wam.umd.edu/~mmccart7/final/countrya.xsl">View the xslt.</a>

<br><br><br><br><br>





FIRST SAMPLE:
<br><br>
<a href="http://wam.umd.edu/~mmccart7/final/testc.xml">Country page</a><br>
A sample country profile page.

<br>
<a href="http://wam.umd.edu/~mmccart7/final/testc.xsl">Country page</a><br>
The XSLT for the sample country profile page.




<!--<a href="http://wam.umd.edu/~mmccart7/final/maintest.xml">Main Page Test (version 1)</a><br>
In this version, we can use JavaScript to make the flag on the left change as the cursor hovers over a country map, at the same time displaying basic facts or a brief summary of some interesting aspect of that country (kind of as a 'welcome').
<br>
<br>-->

</span>








</body>
</html>