
body {background-color:#FFFFFF; font-family: verdana; font-size: 12; color: #000000; width:600;}

h1 {color: #000000; font-size: 18; font-family: verdana; font-weight: bold;}

td.style1 {vertical-align: top; width:150px; verdana; font-size: 12; color: #000000;}

td.style2 {text-align: right; verdana; font-size: 12; color: #000000;}


strong {color: #000000; font-size: 26; font-family: lucida; font-weight: bold;
}

td.style4 {vertical-align: top; width:25px; verdana; font-size: 12; color: #000000;}

td.style5 {width:700; background-color: #FFFFFF; vertical-align: top; verdana; font-size: 12; color: #000000; border-width: 2; border-color: #BDD5E9; border-style: solid; padding: 5px 5px 5px 5px}

td.style6 {vertical-align: bottom; verdana; font-size: 5; }

td.style7 {font-size: 10; font-sytle: italic; text-align: center}

.class2 A:link {text-decoration: none; color: #005500; font-size: 12; font-family: verdana; font-weight: bold; }
.class2 A:visited {text-decoration: none; color: #009933; font-size: 12;  font-family: verdana; font-weight: bold; }
.class2 A:active {text-decoration: none; color:  #DE3131; font-size: 12; font-family: verdana; font-weight: bold; }
.class2 A:hover {text-decoration: none; color:  #DE3131; font-size: 12; font-family: verdana; font-weight: bold; }

