<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Curly Joe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<ul id="nav">

		<li><a href="info.html">info</a></li>
		<li><a href="guestbook.html">guestbook</a></li>
		<li><a href="downloads.html">downloads</a></li>
		<li><a href="songsearch.html">song search</a></li>
		<li><a href="mailto:curlyjoeband@comcast.net">contact</a></li>
	</ul>

	<h1><a href="index.html"><img src="logo.gif" width="130" height="23" alt="Curly Joe" /></a></h1>
	<div id="body">
		<div id="bodyi">
			<div id="bodyj">
				<div id="sidebar">
					<div class="content">
						<h2>Latest News</h2>
						<p>May 2007: The new Curly Joe site is officially open for business, and has several neat new elements. Be sure to check out the <a href="downloads.html">downloads</a> page, as well as the new <a href="songsearch.html">song search</a> and <a href="info.html">info</a> features, in order to better enhance your Curly Joe experience.</p>
					</div>
				</div>
				<div id="content">
<center>
<font size="+1">Curly Joe Song Search - 1970s</font><p>

<table border>
<tr>
<td><b>Artist Name</td><td><b>Album Title</td> <td><b>Song Title</td>
</tr>

<tr><td>AC/DC</td> <td><i>Dirty Deeds Done Dirt Cheap</i></td><td>"Dirty Deeds Done Dirt Cheap"</td></tr>
<tr><td>Aerosmith</td> <td><i>Aerosmith</i></td><td>"Mama Kin"</td></tr>
<tr><td>Allman Brothers Band</td> <td><i>The Story of the Allman Brothers</i></td><td>"One Way Out"</td></tr>
<tr><td>Bonnie Raitt</td> <td><i>Give It Up</i></td><td>"Love Me Like a Man"</td></tr>
<tr><td>The Cars</td> <td><i>The Cars</i></td><td>"Just What I Needed"</td></tr>
<tr><td>Cheap Trick</td> <td><i>In Color</i></td><td>"I Want You To Want Me"</td></tr>
<tr><td>David Bowie</td> <td><i>Ziggy Stardust</i></td><td>"Suffragette City"</td></tr>
<tr><td>Deep Purple</td> <td><i>Who Do We Think We Are!</i></td><td>"Woman From Tokyo"</td></tr>
<tr><td>the Doobie Brothers</td> <td><i>The Captain and Me</i></td><td>"China Grove"</td></tr>
<tr><td>the Doors</td> <td><i>Morrison Hotel/Hard Rock Cafe</i></td><td>"Roadhouse Blues"</td></tr>
<tr><td>Golden Earring</td> <td><i>Moontan</i></td><td>"Radar Love"</td></tr>
<tr><td>Jethro Tull</td> <td><i>Aqualung</i></td><td>"Locomotive Breath"</td></tr>
<tr><td>Led Zeppelin</td> <td><i>untitled</i></td><td>"Rock and Roll"</td></tr>
<tr><td>Led Zeppelin</td> <td><i>Led Zeppelin II</i></td><td>"Heartbreaker"</td></tr>
<tr><td>Little Feat</td> <td><i>Feats Don't Fail Me Now</i></td><td>"Oh Atlanta"</td></tr>
<tr><td>Lynyrd Skynyrd</td> <td><i>Pronounced Leh-Nerd Skin-Nerd</i></td><td>"Gimme Three Steps"</td></tr>
<tr><td>Lynyrd Skynyrd</td> <td><i>Second Helping</i></td><td>"Call Me the Breeze"</td></tr>
<tr><td>Lynyrd Skynyrd</td> <td><i>Second Helping</i></td><td>"Sweet Home Alabama"</td></tr>
<tr><td>Rick Derringer</td> <td><i>All American Boy</i></td><td>"Rock & Roll Hoochie Koo"</td></tr>
<tr><td>Rolling Stones</td> <td><i>Sticky Fingers</i></td><td>"Brown Sugar"</td></tr>
<tr><td>Velvet Underground</td> <td><i>Loaded</i></td><td>"Sweet Jane"</td></tr>
<tr><td>ZZ Top</td> <td><i>Fandango!</i></td><td>"Tush"</td></tr>
<tr><td>ZZ Top</td> <td><i>Tres Hombres</i></td><td>"Beer Drinkers and Hell Raisers"</td></tr>
</table>
<p>
See something you like? (Or something you want to see?) <a href="curlyjoeband@comcast.net">Email the band!</a> or <a href="songsearch.html">Search Again</a>					



						<br><center>

					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>