<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Curly Joe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<ul id="nav">

	<li><a href="info.html">info</a></li>
		<li><a href="guestbook.html">guestbook</a></li>
		<li><a href="downloads.html">downloads</a></li>
		<li><a href="songsearch.html">song search</a></li>
		<li><a href="mailto:curlyjoeband@comcast.net">contact</a></li>
	</ul>

	<h1><a href="index.html"><img src="logo.gif" width="130" height="23" alt="Curly Joe" /></a></h1>
	<div id="body">
		<div id="bodyi">
			<div id="bodyj">
				<div id="sidebar">
					<div class="content">
						<h2>Latest News</h2>
						<p>May 2007: The new Curly Joe site is officially open for business, and has several neat new elements. Be sure to check out the <a href="downloads.html">downloads</a> page, as well as the new <a href="songsearch.html">song search</a> and <a href="info.html">info</a> features, in order to better enhance your Curly Joe experience.</p>				</div>
				</div>
				<div id="content">
<center>
<font size="+1">Curly Joe Song Search - 1980s</font><p>

<table border>
<tr>
<td><b>Artist Name</td><td><b>Album Title</td> <td><b>Song Title</td> <td>
</tr>

<tr><td>AC/DC</td> <td><i>Dirty Deeds Done Dirt Cheap</i></td><td>"Dirty Deeds Done Dirt Cheap"</td></tr>
<tr><td>Allman Brothers Band</td> <td><i>The Story of the Allman Brothers</i></td><td>"One Way Out"</td></tr>
<tr><td>Billy Idol</td> <td><i>Rebel Yell</i></td><td>"Rebel Yell"</td></tr>
<tr><td>Bon Jovi</td> <td><i>Slippery When Wet</i></td><td>"You Give Love a Bad Name"</td></tr>
<tr><td>George Thorogood and the Destroyers</td> <td><i>George Thorogood and the Destroyers</i></td><td>"Bad to the Bone"</td></tr>
<tr><td>Georgia Satellites</td> <td><i>Georgia Satellites</i></td><td>"Keep Your Hands To Yourself"</td></tr>
<tr><td>R.E.M.</td> <td><i>Document</i></td><td>"The One I Love"</td></tr>
<tr><td>Tommy Tutone</td> <td><i>Tommy Tutone-2</i></td><td>"867-5309/Jenny"</td></tr>
<tr><td>ZZ Top</td> <td><i>Eliminator</i></td><td>"Sharp Dressed Man"</td></tr>

</table><p>
See something you like? (Or something you want to see?) <a href="mailto:curlyjoeband@comcast.net">Email the band!</a> or <a href="songsearch.html">Search Again</a>					



						<br><center>

					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>