<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Curly Joe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<ul id="nav">

		<li><a href="info.html">info</a></li>
		<li><a href="guestbook.html">guestbook</a></li>
		<li><a href="downloads.html">downloads</a></li>
		<li><a href="songsearch.html">song search</a></li>
		<li><a href="mailto:curlyjoeband@comcast.net">contact</a></li>
	</ul>

	<h1><a href="index.html"><img src="logo.gif" width="130" height="23" alt="Curly Joe" /></a></h1>
	<div id="body">
		<div id="bodyi">
			<div id="bodyj">
				<div id="sidebar">
					<div class="content">
						<h2>Latest News</h2>
						<h2>Latest News</h2>
						<p>May 2007: The new Curly Joe site is officially open for business, and has several neat new elements. Be sure to check out the <a href="downloads.html">downloads</a> page, as well as the new <a href="songsearch.html">song search</a> and <a href="info.html">info</a> features, in order to better enhance your Curly Joe experience.</p>
					</div>
				</div>
				<div id="content">
<center>
<font size="+1">Curly Joe Song Search - 1990s and beyond</font><p>

<table border>
<tr>
<td><b>Artist Name</td><td><b>Album Title</td> <td><b>Song Title</td> <td>
</tr>

<tr><td>Gin Blossoms</td> <td><i>New Miserable Experience</i></td><td>"Hey Jealousy"</td></tr>
<tr><td>J. Geils Band</td> <td><i>Bloodshot</i></td><td>"(Ain't Nothin' But a) House Party"</td></tr>
<tr><td>Jet</td> <td><i>Get Born</i></td><td>"Are You Gonna Be My Girl"</td></tr>
<tr><td>Jimmy Eat World</td> <td><i>Bleed American</i></td><td>"The Middle"</td></tr>
<tr><td>Jonny Lang</td> <td><i>Wander This World</i></td><td>"Still Rainin'"</td></tr>
<tr><td>Tom Petty</td> <td><i>Full Moon Fever</i></td><td>"Runnin' Down a Dream"</td></tr>
<tr><td>Travis Tritt</td> <td><i>T-R-O-U-B-L-E</i></td><td>"T-R-O-U-B-L-E"</td></tr>

</table> <p>
See something you like? (Or something you want to see?) <a href="mailto:curlyjoeband@comcast.net">Email the band!</a> or <a href="songsearch.html">Search Again</a>					



						<br><center>

					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>