<html>
    <head>
        <title>Curly Joe Fan Club Member Profile Form</title>
    </head>
    <body bgcolor="#000000">
        <center>
            <table border=0 cellpadding=0 cellspacing=0 width=550>
                <tr>
                    <td colspan=2>

                        <br>
                        <form action="/index.html" method=post>  Source of link to write to database.
                        <center>
                        <table cellpadding=5 cellspacing=0 style="border:0px;">
                            <tr>
                                <td colspan=2 align=center>
                                    <img src="images/logo.gif">
                                </td>
                            </tr>

                            <tr>
                                <td colspan=2 align=center>
                                    <font face=verdana size=2>
                                   

                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <nobr>

                                        <font face="verdana" color="cf9118" size="2">*</font>&nbsp;
                                        <font face="verdana" color="cf9118" size="2">
                                            Email Address:
                                        </font>
                                    </nobr>
                                </td>
                                <td>
                                    <input type=text name="email_address" value="" size=25>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2">
                                        <font face="verdana" color="cf9118" size="1">Please enter a valid email address</font>

                                </td>
                            </tr>
                            <tr>

                                <td align="right">
                                    <nobr>
                                        <font face="verdana" color="cf9118" size="2">
                                            First Name:
                                        </font>
                                    </nobr>
                                </td>
                                <td>
                                    <input type=text name="first_name" value="" size=25>


                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <nobr>
                                        <font face="verdana" color="cf9118" size="2">
                                            Last Name:
                                        </font>

                                    </nobr>
                                </td>
                                <td>
                                    <input type=text name="last_name" value="" size=25>


                                </td>
                            </tr>
                            <tr>
                                <td align="right">

                                    <nobr>
                                        <font face="verdana" color="cf9118" size="2">
                                            Address:
                                        </font>
                                    </nobr>
                                </td>
                                <td>
                                    <input type=text name="address_1" value="" size=25>


                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <nobr>
                                        <font face="verdana" color="cf9118" size="2">
                                            Address (line 2):
                                        </font>
                                    </nobr>

                                </td>
                                <td>
                                    <input type=text name="address_2" value="" size=25>


                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <nobr>

                                        <font face="verdana" color="cf9118" size="2">
                                            City:
                                        </font>
                                    </nobr>
                                </td>
                                <td>
                                    <input type=text name="city" value="" size=25>


                                </td>

                            </tr>
                            <tr>
                                <td align="right">
                                    <nobr>
                                        <font face="verdana" color="cf9118" size="2">
                                            State:
                                        </font>
                                    </nobr>
                                </td>

                                <td>
                                    <SELECT NAME="state">
    <OPTION VALUE="" >--Select--</OPTION>
    <OPTION VALUE="AL" >Alabama</OPTION>
    <OPTION VALUE="AK" >Alaska</OPTION>
    <OPTION VALUE="AZ" >Arizona</OPTION>
    <OPTION VALUE="AR" >Arkansas</OPTION>
    <OPTION VALUE="CA" >California</OPTION>
    <OPTION VALUE="CO" >Colorado</OPTION>
    <OPTION VALUE="CT" >Connecticut</OPTION>
    <OPTION VALUE="DE" >Delaware</OPTION>
    <OPTION VALUE="DC" >District of Columbia</OPTION>
    <OPTION VALUE="FL" >Florida</OPTION>
    <OPTION VALUE="GA" >Georgia</OPTION>
    <OPTION VALUE="GU" >Guam</OPTION>
    <OPTION VALUE="HI" >Hawaii</OPTION>
    <OPTION VALUE="ID" >Idaho</OPTION>
    <OPTION VALUE="IL" >Illinois</OPTION>
    <OPTION VALUE="IN" >Indiana</OPTION>
    <OPTION VALUE="IA" >Iowa</OPTION>
    <OPTION VALUE="KS" >Kansas</OPTION>
    <OPTION VALUE="KY" >Kentucky</OPTION>
    <OPTION VALUE="LA" >Louisiana</OPTION>
    <OPTION VALUE="ME" >Maine</OPTION>
    <OPTION VALUE="MD" >Maryland</OPTION>
    <OPTION VALUE="MA" >Massachusetts</OPTION>
    <OPTION VALUE="MI" >Michigan</OPTION>
    <OPTION VALUE="MN" >Minnesota</OPTION>
    <OPTION VALUE="MS" >Mississippi</OPTION>
    <OPTION VALUE="MO" >Missouri</OPTION>
    <OPTION VALUE="MT" >Montana</OPTION>
    <OPTION VALUE="NE" >Nebraska</OPTION>
    <OPTION VALUE="NV" >Nevada</OPTION>
    <OPTION VALUE="NH" >New Hampshire</OPTION>
    <OPTION VALUE="NJ" >New Jersey</OPTION>
    <OPTION VALUE="NM" >New Mexico</OPTION>
    <OPTION VALUE="NY" >New York</OPTION>
    <OPTION VALUE="NC" >North Carolina</OPTION>
    <OPTION VALUE="ND" >North Dakota</OPTION>
    <OPTION VALUE="OH" >Ohio</OPTION>
    <OPTION VALUE="OK" >Oklahoma</OPTION>
    <OPTION VALUE="OR" >Oregon</OPTION>
    <OPTION VALUE="PA" >Pennsylvania</OPTION>
    <OPTION VALUE="PR" >Puerto Rico</OPTION>
    <OPTION VALUE="RI" >Rhode Island</OPTION>
    <OPTION VALUE="SC" >South Carolina</OPTION>
    <OPTION VALUE="SD" >South Dakota</OPTION>
    <OPTION VALUE="TN" >Tennessee</OPTION>
    <OPTION VALUE="TX" >Texas</OPTION>
    <OPTION VALUE="UT" >Utah</OPTION>
    <OPTION VALUE="VT" >Vermont</OPTION>
    <OPTION VALUE="VA" >Virginia</OPTION>
    <OPTION VALUE="WA" >Washington</OPTION>
    <OPTION VALUE="WV" >West Virginia</OPTION>
    <OPTION VALUE="WI" >Wisconsin</OPTION>
    <OPTION VALUE="WY" >Wyoming</OPTION>
    
</SELECT>

                                </td>
                            </tr>

                            <tr>
                                <td align="right">
                                    <nobr>
                                        <font face="verdana" color="cf9118" size="2">
                                            Zip Code:
                                        </font>
                                    </nobr>
                                </td>
                                <td>
                                    <input type=text name="zip code" value="" size=25>
                                </td>
                            </tr>

                            <tr>
                                <td align="right">
                                    <nobr>
                                        <font face="verdana" color="cf9118" size="2">
                                            Country:
                                        </font>
                                    </nobr>
                                </td>
                                <td>
                                    <SELECT NAME="country">
    <OPTION VALUE="US" >United States</OPTION>
    
</SELECT>

                                </td>
                            </tr>
                            
                <tr>
                    <td colspan=2 align=center>
                        <font face="verdana" color="cf9118" size="1"><i><span style="color: cf9118;">*</span> - Required field</i></font>
                        <font face="verdana" color="cf9118" size="2"></font>&nbsp;

	<br>
                </tr>
                <tr>

                    <td colspan=2 align=center>
                      This is where the input type db destination information and key information goes
                        <input type="submit" name="submit" value="Join Now" style="border: 1px solid #000; padding: 3px;">
                    </td>
                </tr>
            </table>
        </form>

<p><center>
<a href="http://www.wam.umd.edu/~jpsager/cj/">Back to the Curly Joe webpage!</a>

    </body>
</html>
