<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Curly Joe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<ul id="nav">

		<li><a href="info.html">info</a></li>
		<li><a href="guestbook.html">guestbook</a></li>
		<li><a href="downloads.html">downloads</a></li>
		<li><a href="songsearch.html">song search</a></li>
		<li><a href="mailto:curlyjoeband@comcast.net">contact</a></li>
	</ul>

	<h1><a href="index.html"><img src="logo.gif" width="130" height="23" alt="Curly Joe" /></a></h1>
	<div id="body">
		<div id="bodyi">
			<div id="bodyj">
				<div id="sidebar">
					<div class="content">
						<h2>Latest News</h2>
						<p>May 2007: The new Curly Joe site is officially open for business, and has several neat new elements. Be sure to check out the <a href="downloads.html">downloads</a> page, as well as the new <a href="songsearch.html">song search</a> and <a href="info.html">info</a> features, in order to better enhance your Curly Joe experience.</p>
					</div>
				</div>
				<div id="content">

					<img src="fullband.jpg" width="345" height="234">
					<div class="content">
						<h2>Book Curly Joe for your next event!</h2>
						<p>Curly Joe plays a crowd-pleasing mix of pop, rock and country from the 60's to today. We're available for parties, events, weddings, small clubs and large clubs!</p>
						<div class="divider"></div>
						<h2>Upcoming Gigs</h2>
						<table summary="gigs" border="0" cellspacing="0">

						<tr>
							<th width="80%">Club</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Down Under, 4 W. Main Street, Westminster, MD</td>
							<td>05/18/07</td>

						</tr>
						<tr>
							<td>Private Party</td>
							<td>06/30/07</td>
						</tr>
						</table>
						<br><center>
						<p class="guestbook"><a href="guestbook.html">PLEASE SIGN OUR GUESTBOOK!</a></p></center>

					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
</div>
</body>
</html>