<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Curly Joe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<ul id="nav">
<li><a href="info.html">info</a></li>
		<li><a href="guestbook.html">guestbook</a></li>
		<li><a href="downloads.html">downloads</a></li>
		<li><a href="songsearch.html">song search</a></li>
		<li><a href="mailto:curlyjoeband@comcast.net">contact</a></li>
	</ul>

	<h1><a href="index.html"><img src="logo.gif" width="130" height="23" alt="Curly Joe" /></a></h1>
	<div id="body">
		<div id="bodyi">
			<div id="bodyj">
				<div id="sidebar">
					<div class="content">
						<h2>Latest News</h2>
						<p>May 2007: The new Curly Joe site is officially open for business, and has several neat new elements. Be sure to check out the <a href="downloads.html">downloads</a> page, as well as the new <a href="songsearch.html">song search</a> and <a href="info.html">info</a> features, in order to better enhance your Curly Joe experience.</p>
					</div>
				</div>
				<div id="content">
<img src="CJtombstone.jpg" width="345" height = "245">
					
					<div class="content">
<center><u>About Curly Joe, The Band</u><p>
Curly Joe, the band, is made up of a number of talented and versatile Baltimore-area musicians, most of whom have been playing in bands since before you were born. (No, seriously!) Since many of the band members play several instruments and the vocal lineup changes depending on the song, the group's highly flexible nature allows them to play a wide variety of music, from country to heavy metal, while maintaining a distinctive sound and energy that is all their own. The lineup includes:<br>
<b>Tony Sager</b> - vocals, acoustic guitar, trumpet<br>
<b>Nancy Milesky</b> - vocals, percussion<br>
<b>Mike Nickey</b> - guitar, vocals<br>
<b>Peter Bakke</b> - keyboard, guitar, vocals <br>
<b>Chris Coon</b> - bass <br>
<b>Jim Milesky</b> - drums
<p><u>About Curly Joe, The Man</u><p>
As someone in attendance at one of the band's gigs once pointed out, "Which one of you is Curly Joe? I thought it was the singer, but he doesn't have any hair." Right you are! Known to some as "The Last Stooge," Joseph Wardell was born in 1909 and died in 1993. He came from a showbiz family, and joined the Three Stooges after the death of one of his predecessors, Shemp Howard. He was given the nickname "Curly" not because he possessed any noticeable quantities of hair, but because of his striking resemblance to the original Stooge of the same name, Curly Howard. 
<p>
You can read the official biography of Curly Joe <a href="http://www.threestooges.com/bios/bios.asp?intStoogeID=6">here</a>. There is also a <a href="http://en.wikipedia.org/wiki/Curly_Joe_DeRita">wikipedia</a> article on the subject. 




<center>
						<p class="guestbook"><a href="guestbook.html">PLEASE SIGN OUR GUESTBOOK!</a></p></center>

					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>