<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Curly Joe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<ul id="nav">

		<li><a href="info.html">info</a></li>
		<li><a href="guestbook.html">guestbook</a></li>
		<li><a href="downloads.html">downloads</a></li>
		<li><a href="songsearch.html">song search</a></li>
		<li><a href="mailto:curlyjoeband@comcast.net">contact</a></li>
	</ul>

	<h1><a href="http://www.wam.umd.edu/~jpsager/cj/index.html"><img src="logo.gif" width="130" height="23" alt="Curly Joe" /></a></h1>
	<div id="body">
		<div id="bodyi">
			<div id="bodyj">
				<div id="sidebar">
					<div class="content">
						<h2>Latest News</h2>
						<p>May 2007: The new Curly Joe site is officially open for business, and has several neat new elements. Be sure to check out the <a href="downloads.html">downloads</a> page, as well as the new <a href="songsearch.html">song search</a> and <a href="info.html">info</a> features, in order to better enhance your Curly Joe experience.</p>
					</div>
				</div>
				<div id="content">
					<div class="content">
				<font size="+2">Curly Joe Song Search</font><p>
You're tired of wondering what the band is going to play, and they're tired of listening to you shout "FREEEBIIIIIRD!" Now you can find out whether Curly Joe knows your favorite song, and everybody wins! Pick a decade or time period from the drop-down menu below, and you'll automatically see a list of songs from that period, culled from Curly Joe song lists and setlists.
<p>
Happy searching!
<p>
<form name="jump">
<select name="menu" onChange="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="Show me!">
<option value="songsearch.html">Pick a decade! </option>
<option value="pre1960s.html">Pre-1960s</option>
<option value="1960s.html">1960s</option>
<option value="1970s.html">1970s</option>
<option value="1980s.html">1980s</option>
<option value="1990s.html">1990s and beyond</option>
</select>
</form></center><font size="-5">
Searching hints and tips:<br>
-If the song was originally released as a single, the "album name" field is left blank.<br> 
-If there are multiple known versions of a song, the earliest known listing will prevail unless one version of a song is dramatically better known!<br>
-Songs that are close to being 'between decades' will appear in both listings; for example, a single or album released in late 1969/early 1970, etc. will be listed as both a 1960s and 1970s song. <br>
						<br><center>
						<p class="guestbook"><a href="guestbook.html">PLEASE SIGN OUR GUESTBOOK!</a></p></center>

					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>